<html>
<head>
    <meta charset="UTF-8">
    <title>组合理财购买结果页</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../../zdj.css">
</head>
<body>
<div class="oti">
<div class="menu-ba">
    <header class="menu">购买</header>
</div>

<div class="into-logo ok" ng-if="isSuccShow">
    <p class="a">购买申请已受理</p>
    <p class="b">您可在首页查看产品的购买结果</p>
</div>

<div class="into-logo fall" ng-if="!isSuccShow">
    <p class="a">购买失败</p>
    <p class="c">原因：{{resultMsg}}</p>
    <!--<p class="b">资金已返还到您的微众银行卡</p>-->
</div>

<ul class="dyt-list">
    <li class="px-b" ng-if="hasStock && stockSucceed"><span class="l">股票基金({{stockProductDetail.onSaleDesc}})</span><span class="r">{{nextWorkday.getMonth()+1}}-{{nextWorkday.getDate()}} {{nextWorkday | formatWeekdayFormDate}} 确认结果</span></li>
    <li class="px-b" ng-if="hasStock && !stockSucceed"><span class="l">股票基金({{stockProductDetail.onSaleDesc}})</span><span class="r">{{nextWorkday.getMonth()+1}}-{{nextWorkday.getDate()}} {{nextWorkday | formatWeekdayFormDate}} 购买失败</span></li>
    <li class="px-b" ng-if="hasInsurance && insuranceSucceed"><span class="l">定期理财({{insuranceProductDetail.onSaleDesc}})</span><span class="r">{{confirmDate.getMonth()+1}}-{{confirmDate.getDate()}} {{confirmDate | formatWeekdayFormDate}} 确认结果</span></li>
    <li class="px-b" ng-if="hasInsurance && !insuranceSucceed"><span class="l">定期理财({{insuranceProductDetail.onSaleDesc}})</span><span class="r">{{confirmDate.getMonth()+1}}-{{confirmDate.getDate()}} {{confirmDate | formatWeekdayFormDate}} 购买失败</span></li>
    <li class="px-b" ng-if="hasMonetary && monetarySucceed"><span class="l">货币基金({{monetaryProductDetail.prodName}})</span><span class="r">{{nextWorkday.getMonth()+1}}-{{nextWorkday.getDate()}} {{nextWorkday | formatWeekdayFormDate}} 开始起息</span></li>
    <li class="px-b" ng-if="hasMonetary && !monetarySucceed"><span class="l">货币基金({{monetaryProductDetail.prodName}})</span><span class="r">{{nextWorkday.getMonth()+1}}-{{nextWorkday.getDate()}} {{nextWorkday | formatWeekdayFormDate}} 购买失败</span></li>
</ul>


<div class="btn-wrap mgt20" ng-if="isSuccShow"><button class="btn-c" ng-click="onClickDetail()">查看已购详情</button></div>
<div class="btn-wrap mgt20" ng-if="isSuccShow"><button class="tph" ng-click="onClickFinancialRecom()">继续理财</button></div>
<div class="btn-wrap mgt20"><button class="btn-c" ng-if="!isSuccShow" ng-click="onClickFinancialRecom()">继续理财</button></div>
<div class="btn-wrap mgt20"><button class="tph" ng-if="!isSuccShow" ng-click="onClickHome()">返回首页</button></div>
</div>
</body>
</html>