<ion-view>
    <div class="lc">
        <ion-header-bar>
            <div class="menu-ba">
                <header class="menu"><span class="menu-return" ng-click="back()"></span>购买</header>
            </div>
        </ion-header-bar>

        <ion-content class="has-header" has-bouncing="false">
                <p class="cy-wd">
                    <span class="l">现在买入 {{data.prodDetail.onSaleDesc}}</span>
                    <span ng-click="onClickProdDetail()" class="r">查看产品详情</span>
                </p>

                <div class="cy-wrap">买入金额
                    <div class="po"><input type="number" placeholder="{{data.minAmount}}起购，{{data.incAmount}}递增" class="it" ng-model="data.amount" ng-blur="blurInput()" ng-focus="focusInput()" ng-change="changeInput()"></div>
                    <i class="act" ng-if="data.showInputAct"></i>
                </div>
                <p class="cy-tip" ng-if="data.showInputAmountTips">{{data.inputAmountTipsContent}}</p>
                <p class="cy-ws"><span ng-if="data.showInputResult">大写：{{data.amountCN}}，预计到期收益为{{data.income}}元</span></p>

                <div class="cy-wrap-a" ng-click="onSelectPayWay()">
                    <span class="t-l">付款账户</span>
                    <p class="t-m" ng-if="isCurrentPlus()">
                        <img class="hq_icon" src="../img/slice/hq@3x.png">
                    </p>
                    <p class="t-m" ng-if="isWeBankAccount()">
                        <img class="hq_ib" src="../img/bankHead/yh-0@2x.png">微众卡
                    </p>
                    <p class="t-m" ng-if="isOtherBank()">
                        {{data.AccountData.otherBankAccount.cardInfo.bankName + ' ' }}
                        {{data.AccountData.otherBankAccount.cardInfo.cardType}}
                        {{data.AccountData.otherBankAccount.cardInfo.cardNo | abridgeAccountNumber}}
                    </p>
                    <i class="k"></i>
                </div>
                <p class="cy-tip" ng-if="data.showNeedBindCard">请绑定一张银行卡</p>

                <!-- <p style="color:#acb2c1;padding:20px 25px 0;font-size:12px;">注：到期后本金和收益将取出至付款账户（购买成功后可到已购详情页修改）</p> -->

                <div class="mt-b">
                    <user-agreement
                            agreement-code = "data.agreementCode"
                            agreement-detail = "data.agreementDetail"
                            agreement-desc ="data.agreementDesc"
                            open-pdf ="openPdf"
                            is-agreed="data.isAgreed">
                    </user-agreement>
                </div>

                <dl class="sm-k" style="padding-top:10px;">
                    <dt>说明</dt>
                    <dd>购买申请受理后需要与保险公司确认结果</dd>
                    <dd>本产品预计{{data.endDate | formatDateObjToCNString}}到期，到期后赎回方式可在购买成功后到已购详情页修改</dd>
                    <dd>收益将于到期后下1工作日与本金一起到账，您可在{{data.countDate | formatDateObjToCNString}}查看首笔预估收益</dd>
                    <dd>购买申请受理后不可撤销申请，购买成功后在封闭期内不可赎回</dd>
                </dl>

                <div class="btn-wrap pd20">
                    <button class="{{data.ButtonClass}}" ng-click="onClickPurchase()">立即购买</button>
                </div>
        </ion-content>


        <account-selector
                input-amount="data.amount"
                account-data="data.AccountData"
                show="data.showAccountSelector"
                hide="hideAccountSelector"
                bind-card="bindCard"
                on-account-selected="onAccountSelected"
                >
        </account-selector>

        <div pwd-input
             ng-model="vm.formData.confirmPassword"
             is-pwd-show="data.isPwdShow"
             sig-on-pwd-commit="data.sigOnPwdCommit"
             pwd-sub-title="data.pwdSubTitle"
             pwd-trans-desc="data.pwdTransDesc"
             pay-way-desc="data.payWayDesc"
             on-click-change-pay-way="onSelectPayWay"
                >
        </div>

        <div pop-confirm out-value = "data.outValue"></div>

        <loading show-loading="data.showLoading"></loading>

    </div>
</ion-view>