<html>
<head>
    <meta charset="UTF-8">
    <title>测试</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<body>

<div class="test-bg"></div>

<div pop-confirm out-value="data.outValue"></div>

</body>
</html>
