<ion-view>
    <div class="ef p-c-blue">
        <ion-header-bar>
            <div class="menu-ba">
                <header class="menu">
                    <span class="menu-return" ng-click="back()"></span>
                    更多详情
                </header>
            </div>
        </ion-header-bar>

        <ion-content class="has-header" has-bouncing="false">
            <!--div ng-bind-html="data.sectionHtml"></div-->
            <div compile="data.sectionHtml"></div>
        </ion-content>
    </div>
</ion-view>