<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>刷脸分享</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
</head>
<body>
	<div class="share-s">
		<div class="menu-ba">
	        <header class="menu"><span class="menu-return" ng-click="back()"></span>分享</header>
	    </div>
		<div class="hd">
			<div class="d-a">
				<p class="p-a"><span class="s-a"></span><span class="s-b">必胜男，</span></p>
				<p class="p-b"><span class="s-a"></span><span class="s-b">357999999</span><span class="s-c"></span></p>
			</div>
			<p class="p-c hide"><span class="s-a">必胜男</span><span class="s-b"></span><span class="s-c">357</span><span class="s-d"></span></p>
		</div>

		<div class="photo-wrap">
			<div class="avatar"><img src="../image/av.jpg" alt=""></div>
			<img src="../image/we.png" alt="" class="wall">
		</div>

		<div class="wd-wrap">
			<div class="dv-a hide">
				<p class="v-a"></p>
				<p class="v-b"></p>
				<p class="v-c"></p>
				<i class="pig"></i>
			</div>
			<div class="dv-b hide">
				<p class="v-d"></p>
				<p class="v-e"></p>
				<p class="v-f"></p>
				<p class="v-g"></p>
				<i class="hj"></i>
			</div>
			<div class="dv-c">
				<p class="v-h"></p>
				<p class="v-i"></p>
				<div class="sar"><span>We分享</span></div>
			</div>
		</div>
	</div>
</body>
</html>