<ion-view>
    <div class="bx">
        <div class="menu-ba">
            <header class="menu"><span class="menu-return" ng-click="back()"></span>产品详情</header>
        </div>
        <ion-content class="has-header">
            <ul class="xq-list px">
                <li>产品名称<span style="font-size:12px;">国金通用众赢货币市场证券投资基金</span></li>
                <li>基金代码<span>001234</span></li>
                <li>运作方式<span>契约型开放式</span></li>
                <li>基金托管<span>招商银行股份有限公司</span></li>
            </ul>

            <div class="xq-con mgt20 px">
                <div class="dv px-b">
                    <p>产品介绍</p>
                    <p class="con">众赢货币主要投资银行存款和短期债券等具有良好流动性的固定收益产品，不以任何形式参与股票类资产，不受股票市场波动影响，力求在满足安全性、流动性需要的基础上实现更高的收益率。</p>
                </div>
            </div>

            <div class="xq-con mgt20 px">
                <div class="dv px-b">
                    <p>基金经理</p>
                    <p class="con">徐艳芳女士，中国青年政治学院学士、清华大学硕士，历任香港皓天财经公关公司咨询师、英大泰和财产保险股份有限公司投资经理等职；2012年6月加入国金通用基金管理有限公司，任固定收益投资分析师；2013年12月26日起担任国金通用鑫盈货币基金的基金经理，徐艳芳女士同时兼任国鑫发起式基金、国金通用金腾通货币基金的基金经理。</p>
                </div>
            </div>

            <div class="xq-con mgt20 px">
                <div class="dv px-b">
                    <p>风险提示</p>
                    <p class="con">投资者购买货币基金并不等于将资金作为存款存在银行或存款类金融机构，基金管理公司不保证基金一定盈利，也不保证最低收益。众赢货币由国金通用基金管理有限公司提供并进行投资管理，投资者购买前请仔细阅读该基金的基金合同、招募说明书等法律文件。</p>
                </div>
            </div>


            <!-- 收起加off -->
            <div class="xq-con nb mgt20 px" ng-class="companyCls" ng-click="onClickCompanyIntro()">
                <div class="t px-a">基金公司介绍</div>
                <div class="t-con">
                    <p class="cj" style="padding:0;">众赢货币基金由国金通用基金公司管理，投资者可通过基金公司客服电话：4000-2000-18，官网链接：http://www.gfund.com/，关注微信公众号：国金通用基金，了解国金通用更多详情。国金通用基金成立于2011年，总部位于北京。不同于传统公募模式，国金通用在互联网金融产品、指数类工具型产品和量化对冲产品方面树立了鲜明风格。目前已经形成公募基金+子公司理财的业务模式，以互联网金融及量化投资作为战略发展两翼。截至2015年5月中旬，公募基金和专户管理规模已超过150亿元，两个子公司资产管理计划累计规模已超过2800亿元。互联网金融方面，国金通用关注并持续挖掘互联网用户需求，进行定制化产品设计，创造更为灵活安全的交易体验，通过互联网金融产品创新满足用户理财需求。率先发行了互联网首只券商定制货币基金—金腾通货币基金，截至2015年5月中旬，金腾通货币近一年平均年化收益为5.5%，排名货币基金第一位。截至2015年5月中旬，近半年来国金通用旗下的混合型基金在同类产品中业绩排名前10%，公司荣获《证券时报》2014年度“明星基金公司成长奖”和“平衡混合型明星基金奖”。</p>
                </div>
            </div>

            <!-- 收起加off -->
            <div class="xq-con nb mgt20 px off" ng-if="false">
                <div class="t px-a">基金公告</div>
                <div class="t-con">
                    <p class="cj" style="padding:0;">本期产品主要投资于固定收益类资产，固定收益类资产包括银行定期存款、银行协议存款、债券型基金、固定收益类保险资产管理产品、金融企业（公司）债券、非金融企业（公司）债券和剩余期限在1年以上的政府债券、准政府债券、基础设施投资计划、不动产投资计划、不动产类保险资产管理产品、商业银行理财产品、银行业金融机构信贷资产支持证券、信托公司集合资金信托计划、证券公司专项资产管理计划、保险资产管理公司项目资产支持计划、其他保险资产管理产品等以及法律法规允许或监管部门批准的其他固定收益类资产。</p>
                </div>
            </div>

            <!-- 收起加off -->
            <div class="xq-con nb mgt20 px off" ng-if="false">
                <div class="t px-a">常见问题</div>
                <div class="t-con">
                    <p class="cj" style="padding:0;">本期产品主要投资于固定收益类资产，固定收益类资产包括银行定期存款、银行协议存款、债券型基金、固定收益类保险资产管理产品、金融企业（公司）债券、非金融企业（公司）债券和剩余期限在1年以上的政府债券、准政府债券、基础设施投资计划、不动产投资计划、不动产类保险资产管理产品、商业银行理财产品、银行业金融机构信贷资产支持证券、信托公司集合资金信托计划、证券公司专项资产管理计划、保险资产管理公司项目资产支持计划、其他保险资产管理产品等以及法律法规允许或监管部门批准的其他固定收益类资产。</p>
                </div>
            </div>

            <div class="ph"></div>
        </ion-content>
    </div>

</ion-view>