<html>
<head>
    <meta charset="UTF-8">
    <title>货基购买结果页</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<body>
<div class="oti">
    <div class="menu-ba">
        <header class="menu">购买</header>
    </div>

    <div class="into-logo ok" ng-if="isSuccShow">
        <p class="a">购买成功</p>
        <!--<p class="b" ng-if="isProcessing && countDown >= 1">稍等{{countDown}}秒，可在首页总资产查看</p>-->
    </div>

    <div class="into-logo ok" ng-if="isProcessing">
        <p class="a">交易已受理</p>
        <!--<p class="b" ng-if="isProcessing && countDown >= 1">稍等{{countDown}}秒，可在首页总资产查看购买结果</p>-->
    </div>

    <div class="into-logo fall" ng-if="!isSuccShow && !isProcessing">
        <p class="a">购买失败</p>
        <p class="b" ng-if="failReason">原因：{{failReason}}</p>
        <!--<p class="c" ng-if="!isBaseAccount">资金已返还到您的{{bankName}}{{cardNo | abridgeAccountNumber}}账户</p>-->
        <!--<p class="c" ng-if="isBaseAccount">资金已返还到您的众钱包</p>-->
        <p class="c">您的资金流向请到交易记录中查看</p>
    </div>
    
    <div class="date-list-wrap">
        <ul class="date-list" ng-if="isSuccShow">
            <li class="o"><i></i>{{today|formatDateWithoutYear}} 今天 购买{{transAmount}}元</li>
            <li class="sx o"><i></i></li>
            <li><i></i>{{valueDate|formatDateWithoutYear}} {{valueDate|formatWeekdayFormDate}} 开始产生收益</li>
            <li class="sx"><i></i></li>
            <li><i></i>{{arrivalDate|formatDateWithoutYear}} {{arrivalDate|formatWeekdayFormDate}} 收益到账</li>
        </ul>
    </div>

    <!--<div class="btn-wrap mgt40"><button class="btn-c" ng-if="isSuccShow" ng-click="onClickMakePlan()">定期购买</button></div>-->
    <div class="btn-wrap mgt20"><button class="btn-c" ng-if="isSuccShow" ng-click="onClickDetail()">查看已购详情</button></div>
    <div class="btn-wrap mgt20"><button class="tph"   ng-if="isSuccShow" ng-click="onClickContinue()">继续理财</button></div>

    <div class="btn-wrap mgt20"><button class="btn-c"   ng-if="isProcessing" ng-click="onClickViewProcess()">查看处理进度</button></div>
    <div class="btn-wrap mgt20"><button class="tph"   ng-if="isProcessing" ng-click="onClickContinue()">继续理财</button></div>

    <div class="btn-wrap mgt20"><button class="btn-c"   ng-if="!isSuccShow && !isProcessing" ng-click="onClickContinue()">继续理财</button></div>
    <div class="btn-wrap mgt20"><button class="tph"   ng-if="!isSuccShow && !isProcessing" ng-click="onClickBackHome()">返回首页</button></div>

    <div style="height:20px;"></div>
</div>
</body>
</html>