<ion-view>
    <div class="lc">
        <ion-header-bar>
            <div class="menu-ba">
                <header class="menu"><span class="menu-return" ng-click="back()"></span>转入</header>
            </div>
        </ion-header-bar>
        <div style="margin-top: 52px;">
            <p class="cy-wd">现在转入 活期+，{{valueDate|formatDateObjToCNWithoutYear}}开始获得收益</p>
            <div class="cy-wrap">金额
                <div class="po"><input type="number"
                                       placeholder="建议100元起"
                                       class="it"
                                       ng-model="data.amount"
                                       ng-change="checkInputAmount()"></div>
            </div>
            <div style="height:28px;"><p class="cy-tip" ng-if="showInputAmountTips">{{inputAmountTipsContent}}</p></div>

            <div class="cy-wrap-a" ng-click="func.onSelectPayWay()">
                <span class="t-l">付款账户</span>
                <div class="t-m" ng-if="webankAccount.isWebankAccountSelected">
                    <img class="hq_ib" src="../img/bankHead/yh-0@2x.png">微众卡
                </div>
                <p class="t-m" ng-if="!webankAccount.isWebankAccountSelected">{{cardInfo.bankName }} {{cardInfo.cardType + ' '}}{{cardInfo.cardNo | abridgeAccountNumber}}</p>
                <i class="k"></i>
            </div>

            <div class="dq-buy-wrap" ng-if="false">
                <p class="ht"><label for="dqb">定期购买</label>&nbsp;<!--
            --><input type="checkbox" class="j" id="dqb" ng-model="planSwitch" ng-click="onClickPlanCheckBox()"></p>
                <div ng-if="planSwitch">
                    <ul class="dq-o px">
                        <li ng-click="onSelectFreq()">购买频率&nbsp;&nbsp;{{freqDesc}}</li>
                        <li ng-click="onSelectDate()" class="px-b">购买日期&nbsp;&nbsp;{{planDateDesc}}</li>
                    </ul>
                    <p class="kk" ng-if="planDateDesc">每月{{planDateDesc}}23:30前买入</p>
                </div>
            </div>

            <p class="cy-tip" ng-if="isBalanceNotEnough">余额不足请选择其他账户</p>

            <div class="mt-b">
                <user-agreement
                        agreement-code = "agreementCode"
                        agreement-detail = "agreementDetail"
                        agreement-desc ="agreementDesc"
                        open-pdf ="openPdf"
                        is-agreed="isAgreed">
                </user-agreement>
            </div>

        </div>

        <!-- <div class="buy-btn-wrap" ng-click="onClickPurchase()">
                <div class="lc-buy-btn">立即购买</div>
            </div> -->

        <div class="btn-wrap pd20">
            <button class="btn-c" ng-click="onClickPurchase()">立即转入</button>
        </div>
    </div>
    <pay-way-selector
            show-pay-way-selector="isPayWayShow"
            bind-card-list="bindCardList"
            card-info="cardInfo"
            sig-select-card="sigSelectCard"
            bind-new-card="bindNewCard"
            webank-account="webankAccount"
            callback-func = "payWayCallback"
            >
    </pay-way-selector>

    <!--account-selector
            account-data="payAccountData"
            show="showAccountSelector"
            hide="hideAccountSelector"
            >
    </account-selector-->


    <div pwd-input
         ng-model="vm.formData.confirmPassword"
         is-pwd-show="isPwdShow"
         sig-on-pwd-commit="sigOnPwdCommit"
         pwd-sub-title="pwdSubTitle"
         pwd-trans-desc="pwdTransDesc"
         pay-way-desc="payWayDesc"
         on-click-change-pay-way="func.onSelectPayWay"
            >
    </div>

    <div class="pop-bg" ng-if="showSelectFreq">
        <div class="pop bg-b">
            <header class="hd" ng-click="onClickCloseFrequencySelector()">请选择转入频率<i class="close"></i></header>
            <ul class="card"><li><p class="cd-name" ng-click="onClickOnlyOnce()">仅此一次</p></li></ul>
            <ul class="card"><li><p class="cd-name" ng-click="onClickRepeatPerMonth()">每月一次</p></li></ul>
        </div>
    </div>

    <loading show-loading="showLoading"></loading>
    <div pop-confirm out-value="outValue"></div>
</ion-view>
