<ion-view>
    <div class="card">
        <ion-header-bar>
            <div class="menu-ba">
                <header class="menu"><span class="menu-return"  ng-click="back()"></span>银行卡</header>
            </div>
        </ion-header-bar>
        <ion-content class="has-header">
            <div class="box px-a" ng-if="mainCardInfo">
                <div class="main-card"  ng-click="onClickViewCardInfoBtn(mainCardInfo)">
                    <div class="info-wrap">
                        <img src="../img/c-d@2x.png" alt="">
                        <div class="info">
                            <p class="a" ng-bind="mainCardInfo.number | splitAccountNumber">0000 0000 0000 0000</p>
                            <p class="b" ng-bind="mainCardInfo.bankName"></p>
                        </div>
                    </div>
                    <!--<p class="c"><span ng-bind="mainCardInfo.amount | formatMoneyString">0.00</span>元</p>-->
                    <!--todo formatMoneyString 抹去了小数点，被UAT测试提单-->
                    <p class="c"><span ng-bind="mainCardInfo.amount | number:2">0.00</span>元</p>
                </div>
            </div>

            <ul class="cd-list"  ng-if="cardList.length">
                <li class="bg-c-1"  ng-repeat="cardInfo in cardList" ng-click="onClickViewCardInfoBtn(cardInfo)">
                    <div class="card-wrap" ng-style="cardInfo.cardStyle">
                        <div class="info-wrap">
                            <img ng-src="{{cardInfo.bankImg}}" alt="">
                            <div class="info">
                                <p class="a" ng-bind="cardInfo.numberMask"></p>
                                <p class="b" ng-bind="cardInfo.bankName+' '+cardInfo.cardType"></p>
                            </div>
                        </div>
                    </div>
                    <img ng-src="{{cardInfo.bankBgImg}}" class="logo">
                </li>
            </ul>

            <div class="add-box">
                <div class="card-wrap" ng-click="onClickAddCard()">
                    <div class="info-wrap">
                        <img src="../img/c-bg-x.png" alt="">
                        <p class="wd">添加银行卡</p>
                    </div>
                </div>
                <img src="../img/bankHead/yh-1@bg.png" class="logo">
            </div>
        </ion-content>
    </div>

</ion-view>