<html>
<head>
    <meta charset="UTF-8">
    <title>设置 - FAQ</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style type="text/css">
        .wb-p{padding: 0 20px 20px;color: #888ea0;line-height: 24px;font-size: 14px;}
        .wb-p strong{padding-top: 20px;display: block;}
        .wb-p .tk{display: block;padding-top: 20px;text-align: right;}
        h1{text-align: center;padding: 20px 0 0;color: #888ea0;font-weight: bold;}
    </style>
</head>
<body>
<div class="set">
<div class="menu-ba">
    <header class="menu"><span class="menu-return" ng-click="back()"></span>帮助中心</header>
</div>

<div style="padding:20px;">
<br><br>
<strong>为什么众钱包收益率高于银行同期存款利率？</strong><br><br>
&nbsp&nbsp&nbsp&nbsp因为在您将资金转入众钱包时，已为您购买等值的货币基金，其收益率按购买的货币基金计算收益，一般7日年化收益率在3%-8%间浮动，高于同期的银行活期存款利率。
<br><br>
<strong>如何查看帐户资产明细？</strong>
<br><br>
&nbsp&nbsp&nbsp&nbsp您可以在微众银行App首页查看您的资产概要，您的当前总资产由众钱包和理财金额组成。点击首页众钱包，可查看众钱包的昨日收益、累计收益、帐户金额和收支计划，点击进入各栏目可查看详情；点击首页理财，可查看理财昨日收益、理财资产、累计收益和理财计划；点击进入各栏目可查看详情。
<br><br>
<strong>众钱包转入转出有何限制？</strong>
<br><br>
&nbsp&nbsp&nbsp&nbsp众钱包每天最多转入转出5笔，单日资金不设上限，但各银行有单笔和单日转出限额，具体限额以各银行的规定和用户设置为准。
<br><br>
<strong>众钱包转出到银行卡的到账时间如何？</strong>
<br><br>
&nbsp&nbsp&nbsp&nbsp众钱包转出到您已绑定的银行卡一般为实时到账；特殊情况下有可能延时到账，会另行通知。
<br><br>
<strong>众钱包的收益是如何计算的？</strong>
<br><br>
&nbsp&nbsp&nbsp&nbsp您转入金额到众钱包后，将在第二个交易日开始计算收益，遇节假日顺延。
<br><br>
&nbsp&nbsp&nbsp&nbsp例如：
<br><br>
&nbsp&nbsp&nbsp&nbsp周一15：00至周二15：00买入，周三开始计算收益，周四凌晨看到收益；<br>
&nbsp&nbsp&nbsp&nbsp周二15：00至周三15：00买入，周四开始计算收益，周五凌晨看到收益；<br>
&nbsp&nbsp&nbsp&nbsp周三15：00至周四15：00买入，周五开始计算收益，周六凌晨看到收益；<br>
&nbsp&nbsp&nbsp&nbsp周四15：00至周五15：00买入，下周一开始计算收益，下周二凌晨看到收益；<br>
&nbsp&nbsp&nbsp&nbsp周五15：00至周一15：00买入，下周二开始计算收益，下周三凌晨看到收益；<br><br>
&nbsp&nbsp&nbsp&nbsp收益计算公式：当日收益=（众钱包帐户资金/10000）*基金公司当日公布的每万份收益。<br>
&nbsp&nbsp&nbsp&nbsp如：当前众钱包的每万份收益为1.2345，若众钱包帐户资金为10000.00元，就表示当日的收益为：（10000/10000）*1.2345=1.23。
<br><br>
<strong>7日年化收益率和每万份收益是什么意思？</strong>
<br><br>
&nbsp&nbsp&nbsp&nbsp7日年化收益率，是货币基金以最近7天的收益而折算成的一个年化的收益率，其计算公式如下：7日年化收益率＝【（（ΣRi/7）*365）/10000】*100%  （其中：Ri为最近第i自然日（包括计算当日，i=1,2……7）的每万份收益，7 日年化收益率采取四舍五入方式保留小数点后三位。），它是一个年化了的收益指标，可以大概估算出货币基金的年收益率。
    每万份收益，是表示持有每一万份基金份额可获得的净收益。计算公式如下：每万份收益=[当日基金净收益/当日基金份额总额]*10000  （上述收益的精度为0.0001 元，小数点后第五位采用四舍五入的方式。）它是您每天实际上获得的收益，按日累计按月结转。
<br><br>
<strong>定期理财产品到期后要如何操作？</strong>
<br><br>
&nbsp&nbsp&nbsp&nbsp您购买理财产品时可以设置自动续期或者自动赎回。若您设置了自动赎回，理财产品到期后将为您自动赎回到购买的帐户，待赎回到账后，您可以转出到银行卡或者购买其他理财产品；若您设置了自动续期，理财产品到期后将为您自动续期当前理财产品的下一期，您无需其他操作。
<br><br>
<strong>定期理财产品未到期是否可以提前赎回？</strong>
<br><br>
&nbsp&nbsp&nbsp&nbsp微众银行暂不支持将未到期的定期理财产品赎回，请您在购买理财产品时谨慎操作。
<br><br><br>
</div>
</div>

</body>
</html>