<ion-view>
    <div class="trf p-c-blue">
        <ion-header-bar>
            <div class="menu-ba" ng-if="!data.hasOldPlan">
                <header class="menu"><span class="menu-return" ng-click="func.back()"></span>存工资</header>
            </div>
            <div class="menu-ba" ng-if="data.hasOldPlan">
                <header class="menu"><span class="menu-wd" ng-click="func.back()">取消</span>存工资<span class="menu-wd" ng-click="func.onClickDeletePlan()">删除</span></header>
            </div>
        </ion-header-bar>

        <ion-content class="has-header" has-bouncing="false">
            <section class="path-money p-bgc-blue">
                <div class="white-box flex">
                    <span class="item iconcard" ng-if="!data.payAccountData.otherBankAccount.cardInfo.cardNo"><i>工资卡</i></span>
                    <span class="item card" ng-if="data.payAccountData.otherBankAccount.cardInfo.cardNo"><i>{{data.payAccountData.otherBankAccount.cardInfo.bankName}}<br>{{data.payAccountData.otherBankAccount.cardInfo.cardType}}{{data.payAccountData.otherBankAccount.cardInfo.cardNo|abridgeAccountNumber}}</i></span>
                    <span class="item toright p-c-gray">
                        <span ng-if="!data.amount">每月存多少</span>
                        <span class="p-c-lorange num" ng-if="data.amount">{{data.amount}}元</span><br>
                        <span ng-if="data.dt == undefined">几号存工资</span>
                        <span ng-if="data.dt">{{data.tranDateDesc}}</span>
                    </span>
                    <span class="item plus">
                        <i class="cplus">活期+</i>
                    </span>
                </div>
            </section>

            <ul class="formlike mgt20">
                <li class="flex p-bgc-fff px" ng-click="func.onClickMySalaryCard()">
                    <div class="item left">我的工资卡</div>
                    {{data.payAccountData.otherBankAccount.cardInfo.bankName + ' ' }}
                    {{data.payAccountData.otherBankAccount.cardInfo.cardType}}
                    {{data.payAccountData.otherBankAccount.cardInfo.cardNo | abridgeAccountNumber}}
                    <div class="allow-enter item right"></div>
                </li>
                <li class="flex p-bgc-fff mgt20 px" ng-click="func.onClickSalaryDate()">
                    <div class="item left">几号发工资</div>
                    <div class="allow-enter item right">{{data.tranDateDesc}}</div>
                </li>
                <li class="hint p-c-lgray">{{data.tranDateDetailDesc}}</li>
                <li class="has-input flex p-bgc-fff mgt10 px">
                    <div class="item left" >每月存多少</div>
                    <div class="item right"><input type="number" placeholder="建议100元以上" ng-model="data.amount"></div>
                </li>
                <li class="has-btn-block mgt30"><button class="p-btn p-btn-block" ng-disabled="!func.canCommit()" ng-click="func.onClickConfirm()">确定</button></li>
            </ul>
        </ion-content>
    </div>

    <!--付款账户-->
    <account-selector
            account-data="data.payAccountData"
            show="func.showPaymentAccountSelector"
            hide="func.hideReceivableAccountSelector"
            bind-card="func.bindCard"
            >
    </account-selector>

    <div pwd-input
         ng-model="vm.formData.confirmPassword"
         is-pwd-show="data.isPwdShow"
         sig-on-pwd-commit="sigOnPwdCommit"
         pwd-sub-title="data.pwdSubTitle"
         pwd-trans-desc="data.pwdTransDesc"
         pay-way-desc="data.payWayDesc"
         on-click-change-pay-way="func.onPwdSelectPayWay">
    </div>

    <fancy-select
            header-text="headerText"
            callback="func.onSelectNumber"
            show-select="func.showSelect">
    </fancy-select>
    <div pop-confirm out-value="data.outValue"></div>
    <loading show-loading="data.showLoading"></loading>

</ion-view>
