<ion-view>
    <div class="oti">
        <ion-header-bar>
            <div class="menu-ba">
                <header class="menu">转出</header>
            </div>
        </ion-header-bar>

        <ion-content class="has-header" has-bouncing="false">
            <div class="into-logo ok" ng-if="data.state == data.TRANS_STATE.SUCCESS">
                <p class="a">转出成功</p>
                <p class="b">资金已实时到账</p>
                <!-- <p class="b">{{data.bandName+' ' +data.cardType + ' '}}{{data.cardNo | abridgeAccountNumber}}</p> -->
            </div>

            <div class="into-logo fall" ng-if="data.state == data.TRANS_STATE.PROCESS">
                <p class="a">交易处理中</p>
                <p class="b">请勿重新操作<br>处理结果可在<span class="link" ng-click="func.onClickTransLog()">交易记录</span>中查询</p>
            </div>

            <div class="white-box flex mgt20" ng-if="data.state == data.TRANS_STATE.SUCCESS">
                <!--未知支付账户-->
                    <span class="item iconcard" ng-if="func.getPayAccount() == data.ACCOUNT_TYPE.INVALID_TYPE">
                        <i>绑定卡</i>
                    </span>
                <!--他行卡支付-->
                    <span class="item card" ng-if="func.getPayAccount() == data.ACCOUNT_TYPE.OTHER_BANK_CARD">
                        {{data.payAccountData.otherBankAccount.cardInfo.bankName}}
                        <br>{{data.payAccountData.otherBankAccount.cardInfo.cardType}}
                        {{data.payAccountData.otherBankAccount.cardInfo.cardNo | abridgeAccountNumber}}
                    </span>
                <!--活期+支付-->
                    <span class="item plus" ng-if="func.getPayAccount() == data.ACCOUNT_TYPE.CURRENT_PLUS">
                        <i class="cplus">活期+</i>
                    </span>
                <!--微众卡支付 -->
                    <span class="item iconcard" ng-if="func.getPayAccount() == data.ACCOUNT_TYPE.WEBANK_CARD">
                        <i class="wcard">微众卡</i>
                    </span>
                    <span class="item toright p-c-gray">
                        <span class="p-c-lorange num" ng-if="data.transAmount">{{data.transAmount}}元</span><br>
                        <span>实时到帐</span>
                    </span>
                <!--未知收款账户-->
                    <span class="item bank" ng-if="func.getRecvAccount() == data.ACCOUNT_TYPE.INVALID_TYPE">
                        <i class="wbank">微众银行</i>
                    </span>
                <!--活期+收款-->
                    <span class="item plus" ng-if="func.getRecvAccount() == data.ACCOUNT_TYPE.CURRENT_PLUS">
                        <i class="cplus">活期+</i>
                    </span>
                <!--微众卡收款-->
                    <span class="item iconcard" ng-if="func.getRecvAccount() == data.ACCOUNT_TYPE.WEBANK_CARD">
                        <i class="wcard">微众卡</i>
                    </span>
                <!--他行卡支付-->
                    <span class="item card" ng-if="func.getRecvAccount() == data.ACCOUNT_TYPE.OTHER_BANK_CARD">
                        {{data.recvAccountData.otherBankAccount.cardInfo.bankName}}
                        <br>{{data.recvAccountData.otherBankAccount.cardInfo.cardType}}
                        {{data.recvAccountData.otherBankAccount.cardInfo.cardNo | abridgeAccountNumber}}
                    </span>
            </div>
            <div class="p-clear"></div>
            <div class="btn-wrap mgt20"><button class="btn-c" ng-click="func.onClickFinish()">完成</button></div>
            <div style="height:20px;"></div>
        </ion-content>
    </div>
</ion-view>