body,form,div,span,ul,ol,li,p,pre,dl,dt,dd,h1,h2,h3,h4,h5,h6,em,a,fieldset,legend,address,label,textarea,select,input,figure,table,th,td,b,i{margin:0;padding:0}
body,button,input,select,textarea{font:12px/1.5 Tahoma,Arial,'\5B8B\4F53'}
fieldset,img{border:0}
ul,li{list-style:none}
em,i{font-style:normal}
table{border-collapse:separate;border-spacing:0}
a{text-decoration:none}
a:hover{text-decoration:underline}
a:focus,input,button,select,textarea{outline:none;font-size:100%}
input,select,img{vertical-align:middle}
legend{display:none}
textarea{resize:none}
button{cursor:pointer}
html,body{height:100%;width:100%;position:relative;overflow:hidden;background:#f6f6f4}
.wrap{height:100%;width:100%;position:relative;overflow:hidden;-webkit-transform-origin:0 0}
.con_wrap{display:block;height:100%;width:100%;position:absolute;left:0;top:0;z-index:1;background:#f6f6f4;-webkit-transition:-webkit-transform .3s linear,opacity .3s linear}
.con_wrap_1 .webank_logo_wrap .logo{display:block;height:22px;width:173px;background:url(../www/img/wel_screen_v2/sprite_text.png) no-repeat 0 -97px;background-size:244px 131px;position:absolute;left:50%;margin-left:-86px;bottom:70px}
.con_wrap_1 .webank_logo_wrap .logo_txt{display:none}
.con_wrap_1 .copyright{display:block;height:10px;width:244px;background:url(../www/img/wel_screen_v2/sprite_text.png) no-repeat 0 -121px;background-size:244px 131px;position:absolute;left:50%;margin-left:-122px;bottom:20px;text-indent:-9999px;overflow:hidden}
.cover_hide{-webkit-animation:a_cover_hide .3s ease-out both}
@-webkit-keyframes a_cover_hide{0%{opacity:1}
	100%{opacity:0}}
.question_area_1{display:block;height:200px;width:320px;position:absolute;left:50%;margin-left:-140px;top:50%;margin-top:-250px;-webkit-transform:scale(1.15);opacity:0}
.question_area_1 .human_area{display:block;height:58px;width:114px;position:absolute;left:50%;top:50%;margin-left:-141px;margin-top:18px;z-index:1}
.question_area_1 .human_area .body{display:block;height:58px;width:114px;background:url(../www/img/wel_screen_v2/page_1_1.png) no-repeat 0 0;background-size:114px 241px;position:absolute;left:0;top:0}
.question_area_1 .human_area .hand_2{display:block;height:59px;width:39px;background:url(../www/img/wel_screen_v2/page_1_1.png) no-repeat -60px -60px;background-size:114px 241px;position:absolute;left:96px;top:-43px}
.question_area_1 .human_area .head{display:block;height:62px;width:58px;background:url(../www/img/wel_screen_v2/page_1_1.png) no-repeat 0 -60px;background-size:114px 241px;position:absolute;left:51px;top:-60px}
.question_area_1 .human_area .paper{display:block;height:29px;width:40px;background:url(../www/img/wel_screen_v2/page_1_1.png) no-repeat -66px -202px;background-size:114px 241px;position:absolute;left:1px;top:17px}
.question_area_1 .human_area .q_mark_area{display:block;height:58px;width:114px;position:absolute;left:0;top:0}
.question_area_1 .human_area .q_mark_area .q_mark_1{display:block;height:53px;width:35px;position:absolute;left:0;top:-50px}
.question_area_1 .human_area .q_mark_area .q_mark_1 i{display:block;height:53px;width:35px;background:url(../www/img/wel_screen_v2/page_1_1.png) no-repeat 0 -175px;background-size:114px 241px;position:absolute;left:0;top:0;-webkit-transform:rotate(-80deg)}
.question_area_1 .human_area .q_mark_area .q_mark_2{display:block;height:25px;width:16px;position:absolute;left:23px;top:-67px}
.question_area_1 .human_area .q_mark_area .q_mark_2 i{display:block;height:25px;width:16px;background:url(../www/img/wel_screen_v2/page_1_1.png) no-repeat -66px -175px;background-size:114px 241px;position:absolute;left:0;top:0;-webkit-transform:rotate(-60deg)}
.question_area_1 .human_area .q_mark_area .q_mark_3{display:block;height:41px;width:27px;position:absolute;left:35px;top:-100px}
.question_area_1 .human_area .q_mark_area .q_mark_3 i{display:block;height:41px;width:27px;background:url(../www/img/wel_screen_v2/page_1_1.png) no-repeat -37px -175px;background-size:114px 241px;position:absolute;left:0;top:0;-webkit-transform:rotate(-25deg)}
.question_area_1 .human_area .q_mark_area .q_mark_4{display:block;height:53px;width:35px;position:absolute;left:67px;top:-107px}
.question_area_1 .human_area .q_mark_area .q_mark_4 i{display:block;height:53px;width:35px;background:url(../www/img/wel_screen_v2/page_1_1.png) no-repeat 0 -175px;background-size:114px 241px;position:absolute;left:0;top:0;-webkit-transform:rotate(5deg) scale(0.5)}
.question_area_1 .human_area .q_mark_area .q_mark_5{display:block;height:41px;width:27px;position:absolute;left:100px;top:-93px}
.question_area_1 .human_area .q_mark_area .q_mark_5 i{display:block;height:41px;width:27px;background:url(../www/img/wel_screen_v2/page_1_1.png) no-repeat -37px -175px;background-size:114px 241px;position:absolute;left:0;top:0;-webkit-transform:rotate(40deg) scale(0.8)}
.question_area_1 .human_area .q_mark_area .q_mark_6{display:block;height:25px;width:16px;position:absolute;left:112px;top:-65px}
.question_area_1 .human_area .q_mark_area .q_mark_6 i{display:block;height:25px;width:16px;background:url(../www/img/wel_screen_v2/page_1_1.png) no-repeat -66px -175px;background-size:114px 241px;position:absolute;left:0;top:0;-webkit-transform:rotate(80deg) scale(0.8)}
.question_area_1 .human_area .c_mark_area{display:block;height:58px;width:114px;position:absolute;left:0;top:0}
.question_area_1 .human_area .c_mark_area .c_mark_1{display:block;height:24px;width:24px;position:absolute;left:-10px;top:-90px;opacity:0}
.question_area_1 .human_area .c_mark_area .c_mark_1 i{display:block;height:24px;width:24px;background:url(../www/img/wel_screen_v2/page_1_1.png) no-repeat -84px -175px;background-size:114px 241px;position:absolute;left:0;top:0}
.question_area_1 .human_area .c_mark_area .c_mark_2{display:block;height:14px;width:14px;position:absolute;left:36px;top:0;opacity:0}
.question_area_1 .human_area .c_mark_area .c_mark_2 i{display:block;height:14px;width:14px;background:url(../www/img/wel_screen_v2/page_1_1.png) no-repeat -85px -145px;background-size:114px 241px;position:absolute;left:0;top:0}
.question_area_1 .human_area .c_mark_area .c_mark_3{display:block;height:24px;width:24px;position:absolute;left:99px;top:-118px;opacity:0}
.question_area_1 .human_area .c_mark_area .c_mark_3 i{display:block;height:24px;width:24px;background:url(../www/img/wel_screen_v2/page_1_1.png) no-repeat -84px -175px;background-size:114px 241px;position:absolute;left:0;top:0;-webkit-transform:scale(0.7)}
.question_area_1 .penguin_area{display:block;height:49px;width:47px;position:absolute;left:50%;top:50%;margin-left:5px;margin-top:17px;z-index:1}
.question_area_1 .penguin_area .penguin_body{display:block;height:49px;width:47px;background:url(../www/img/wel_screen_v2/page_1_1.png) no-repeat 0 -124px;background-size:114px 241px;position:absolute;left:0;top:0;z-index:2}
.question_area_1 .penguin_area .penguin_hand_1{display:block;height:19px;width:19px;background:url(../www/img/wel_screen_v2/page_1_1.png) no-repeat -85px -124px;background-size:114px 241px;position:absolute;left:-7px;top:20px;z-index:1;-webkit-transform-origin:100% 90%}
.question_area_1 .penguin_area .penguin_hand_2{display:block;height:34px;width:34px;background:url(../www/img/wel_screen_v2/page_1_1.png) no-repeat -49px -124px;background-size:114px 241px;position:absolute;left:39px;top:15px;z-index:3;-webkit-transform-origin:0 90%}
.question_area_1 .phone{display:block;height:12px;width:36px;background:url(../www/img/wel_screen_v2/page_1_1.png) no-repeat -49px -160px;background-size:114px 241px;position:absolute;left:120px;bottom:15px;z-index:3}
.question_area_1 .desk_hook{display:block;height:11px;width:61px;background:url(../www/img/wel_screen_v2/page_1_1.png) no-repeat 0 -230px;background-size:114px 241px;position:absolute;left:161px;bottom:33px;z-index:3}
.question_area_3{display:block;height:200px;width:320px;position:absolute;left:50%;margin-left:-160px;top:50%;margin-top:-55px;opacity:0}
.question_area_3 .human_area{display:block;height:50px;width:49px;position:absolute;left:50%;top:50%;margin-left:50px;margin-top:16px;z-index:1}
.question_area_3 .human_area .body{display:block;height:50px;width:49px;background:url(../www/img/wel_screen_v2/page_1_3.png) no-repeat -63px -175px;background-size:164px 253px;position:absolute;left:0;top:0}
.question_area_3 .human_area .head{display:block;height:65px;width:61px;background:url(../www/img/wel_screen_v2/page_1_3.png) no-repeat 0 -175px;background-size:164px 253px;position:absolute;left:8px;top:-62px;z-index:2}
.question_area_3 .human_area .hand_1{display:block;height:64px;width:39px;background:url(../www/img/wel_screen_v2/page_1_3.png) no-repeat -125px 0;background-size:164px 253px;position:absolute;left:41px;top:-40px;z-index:3}
.question_area_3 .human_area .hand_2{display:block;height:63px;width:26px;background:url(../www/img/wel_screen_v2/page_1_3.png) no-repeat -114px -175px;background-size:164px 253px;position:absolute;left:-11px;top:-48px;z-index:1}
.question_area_3 .human_area .hair_hook{display:block;height:18px;width:10px;background:url(../www/img/wel_screen_v2/page_1_3.png) no-repeat -141px -140px;background-size:164px 253px;position:absolute;left:52px;top:-46px;z-index:3}
.question_area_3 .human_area .circle_area{display:block;height:68px;width:123px;position:absolute;left:-22px;top:-69px;z-index:3}
.question_area_3 .human_area .circle_1{display:block;height:27px;width:116px;background:url(../www/img/wel_screen_v2/page_1_3.png) no-repeat 0 -70px;background-size:164px 253px;position:absolute;left:-2px;top:11px;z-index:1;-webkit-transform:rotate(0deg) scale(0.95)}
.question_area_3 .human_area .circle_2{display:block;height:68px;width:123px;background:url(../www/img/wel_screen_v2/page_1_3.png) no-repeat 0 0;background-size:164px 253px;position:absolute;left:0;top:-7px;z-index:2}
.question_area_3 .human_area .circle_2 .icon_cross{display:block;height:16px;width:16px;background:url(../www/img/wel_screen_v2/page_1_3.png) no-repeat -123px -140px;background-size:164px 253px;position:absolute;left:46px;top:25px;z-index:1;-webkit-transform:translate(0,6px)}
.question_area_3 .human_area .circle_3{display:block;height:68px;width:123px;position:absolute;left:-5px;top:7px;z-index:1;-webkit-transform:rotate(0deg) scale(0.95)}
.question_area_3 .human_area .circle_3 i{display:block;height:27px;width:116px;background:url(../www/img/wel_screen_v2/page_1_3.png) no-repeat 0 -70px;background-size:164px 253px;position:absolute;left:0;top:0;z-index:1;-webkit-transform:rotate(30deg)}
.question_area_3 .q_mark_area{display:block;height:68px;width:123px;position:absolute;left:-24px;top:-76px;z-index:3}
.question_area_3 .q_mark_area .q_mark_1{display:block;height:41px;width:27px;position:absolute;left:35px;top:-25px}
.question_area_3 .q_mark_area .q_mark_1 i{display:block;height:41px;width:27px;background:url(../www/img/wel_screen_v2/page_1_1.png) no-repeat -37px -175px;background-size:114px 241px;position:absolute;left:0;top:0;-webkit-transform:rotate(-27deg) scale(0.6)}
.question_area_3 .q_mark_area .q_mark_2{display:block;height:25px;width:16px;position:absolute;left:63px;top:-19px}
.question_area_3 .q_mark_area .q_mark_2 i{display:block;height:25px;width:16px;background:url(../www/img/wel_screen_v2/page_1_1.png) no-repeat -66px -175px;background-size:114px 241px;position:absolute;left:0;top:0;-webkit-transform:rotate(8deg) scale(0.8)}
.question_area_3 .q_mark_area .q_mark_3{display:block;height:41px;width:27px;position:absolute;left:85px;top:-13px}
.question_area_3 .q_mark_area .q_mark_3 i{display:block;height:41px;width:27px;background:url(../www/img/wel_screen_v2/page_1_1.png) no-repeat -37px -175px;background-size:114px 241px;position:absolute;left:0;top:0;-webkit-transform:rotate(57deg) scale(0.5)}
.question_area_3 .penguin_area{display:block;height:39px;width:49px;position:absolute;left:50%;top:50%;margin-left:-34px;margin-top:21px;z-index:1}
.question_area_3 .penguin_area .penguin_body{display:block;height:39px;width:49px;background:url(../www/img/wel_screen_v2/page_1_3.png) no-repeat -100px -99px;background-size:164px 253px;position:absolute;left:0;top:0;z-index:1}
.question_area_3 .penguin_area .penguin_hand{display:block;height:11px;width:52px;background:url(../www/img/wel_screen_v2/page_1_3.png) no-repeat -64px -242px;background-size:164px 253px;position:absolute;left:-2px;top:27px;z-index:3}
.question_area_3 .penguin_area .desk_hook{display:block;height:11px;width:62px;background:url(../www/img/wel_screen_v2/page_1_3.png) no-repeat 0 -242px;background-size:164px 253px;position:absolute;left:-3px;bottom:-3px;z-index:2}
.question_area_3 .phone_area{display:block;height:21px;width:35px;position:absolute;left:180px;bottom:15px;z-index:1}
.question_area_3 .phone_area .phone{display:block;height:21px;width:35px;background:url(../www/img/wel_screen_v2/page_1_3.png) no-repeat -125px -66px;background-size:164px 253px;position:absolute;left:0;top:0;z-index:1}
.question_area_3 .phone_area .phone_light{display:block;height:74px;width:98px;position:absolute;left:-13px;bottom:6px;z-index:2}
.question_area_3 .phone_area .phone_light i{display:block;height:74px;width:98px;background:url(../www/img/wel_screen_v2/page_1_3.png) no-repeat 0 -99px;background-size:164px 253px;position:absolute;left:0;top:0;z-index:2}
.question_area_3 .phone_area .coin_area{display:block;height:74px;width:98px;position:absolute;left:-49px;bottom:4px;z-index:1}
.question_area_3 .phone_area .coin_area .coin_1{display:block;height:21px;width:21px;position:absolute;left:55px;top:-5px;z-index:1;opacity:0}
.question_area_3 .phone_area .coin_area .coin_1 i{display:block;height:21px;width:21px;background:url(../www/img/wel_screen_v2/page_1_3.png) no-repeat -100px -140px;background-size:164px 253px;position:absolute;left:0;top:0;z-index:1;-webkit-transform:scale(0.6)}
.question_area_3 .phone_area .coin_area .coin_2{display:block;height:21px;width:21px;position:absolute;left:45px;top:-5px;z-index:1;opacity:0}
.question_area_3 .phone_area .coin_area .coin_2 i{display:block;height:21px;width:21px;background:url(../www/img/wel_screen_v2/page_1_3.png) no-repeat -100px -140px;background-size:164px 253px;position:absolute;left:0;top:0;z-index:1;-webkit-transform:scale(0.6)}
.question_area_3 .phone_area .coin_area .coin_3{display:block;height:21px;width:21px;position:absolute;left:65px;top:-5px;z-index:1;opacity:0}
.question_area_3 .phone_area .coin_area .coin_3 i{display:block;height:21px;width:21px;background:url(../www/img/wel_screen_v2/page_1_3.png) no-repeat -100px -140px;background-size:164px 253px;position:absolute;left:0;top:0;z-index:1;-webkit-transform:scale(0.6)}
.con_wrap_2 .title_area{display:block;height:65px;width:320px;position:absolute;left:50%;margin-left:-160px;top:50%;margin-top:170px}
.con_wrap_2 .title_area .tit_1{display:block;height:26px;width:134px;background:url(../www/img/wel_screen_v2/page_1_title.png) no-repeat 0 0;background-size:134px 26px;position:absolute;left:50%;top:0;margin-left:-143px;text-indent:-9999px;overflow:hidden}
.con_wrap_2 .title_area .tit_2{display:block;height:28px;width:139px;background:url(../www/img/wel_screen_v2/sprite_text.png) no-repeat 0 -67px;background-size:244px 131px;position:absolute;left:50%;top:-1px;margin-left:-5px;text-indent:-9999px;overflow:hidden;opacity:0}
.con_wrap_2 .title_area .tit_3 .txt{display:block;height:26px;width:161px;background:url(../www/img/wel_screen_v2/page_1_title_question.png) no-repeat 0 0;background-size:161px 26px;position:absolute;left:50%;top:36px;margin-left:-143px;text-indent:-9999px;overflow:hidden}
.con_wrap_2 .title_area .tit_3 .icon{display:block;height:21px;width:12px;position:absolute;left:50%;top:38px;margin-left:20px}
.con_wrap_2 .title_area .tit_3 .icon i{display:block;height:21px;width:12px;background:url(../www/img/wel_screen_v2/page_1_3.png) no-repeat -142px -175px;background-size:164px 253px;position:absolute;left:0;top:0;text-indent:-9999px;overflow:hidden}
.wrap_show.con_wrap_2 .title_area .tit_1{-webkit-animation:a_wrap_2_tit_1 .8s 1.3s step-end both}
.wrap_show.con_wrap_2 .title_area .tit_2{-webkit-animation:a_wrap_2_tit_2 .4s 2.3s linear both}
.wrap_show.con_wrap_2 .title_area .tit_3 .txt{-webkit-animation:a_wrap_2_tit_3 .96s 2.7s step-end both}
.wrap_show.con_wrap_2 .title_area .tit_3 .icon{-webkit-animation:a_wrap_2_tit_icon .16s 3.7s step-end both}
.wrap_show.con_wrap_2 .title_area .tit_3 .icon i{-webkit-animation:a_wrap_2_tit_icon_i 1s 3.7s linear infinite;-webkit-transform-origin:50% 100%}
@-webkit-keyframes a_wrap_2_tit_1{0%{width:0}
	20%{width:26px}
	40%{width:54px}
	60%{width:80px}
	80%{width:107px}
	100%{width:134px}}
@-webkit-keyframes a_wrap_2_tit_2{0%{opacity:0}
	100%{opacity:1}}
@-webkit-keyframes a_wrap_2_tit_3{0%{width:0}
	16.67%{width:26px}
	33.33%{width:54px}
	50%{width:80px}
	66.67%{width:107px}
	83.33%{width:134px}
	100%{width:161px}}
@-webkit-keyframes a_wrap_2_tit_icon{0%{opacity:0}
	100%{opacity:1}}
@-webkit-keyframes a_wrap_2_tit_icon_i{0%{-webkit-transform:rotate(0deg)}
	10%{-webkit-transform:rotate(-8deg)}
	20%{-webkit-transform:rotate(0deg)}
	30%{-webkit-transform:rotate(6deg)}
	40%{-webkit-transform:rotate(0deg)}
	50%{-webkit-transform:rotate(-3deg)}
	60%{-webkit-transform:rotate(0deg)}
	100%{-webkit-transform:rotate(0deg)}}
.wrap_show .question_area_1{-webkit-animation:a_opacity .3s .3s linear both}
.wrap_show .question_area_1 .human_area .hand_2{-webkit-animation:a_question_1_human_hand_2 1s .3s linear infinite;-webkit-transform-origin:0 100%}
.wrap_show .question_area_1 .human_area .head{-webkit-animation:a_question_1_human_head 1s .3s linear infinite;-webkit-transform-origin:50% 100%}
.wrap_show .question_area_1 .human_area .paper{-webkit-animation:a_question_1_paper 1s .3s linear infinite;-webkit-transform-origin:60% 35%}
.wrap_show .question_area_1 .human_area .q_mark_area .q_mark_1{-webkit-animation:a_question_1_q_mark_1 1s .3s linear infinite;-webkit-transform-origin:120% 60%}
.wrap_show .question_area_1 .human_area .q_mark_area .q_mark_2{-webkit-animation:a_question_1_q_mark_1 1s .35s linear infinite;-webkit-transform-origin:100% 100%}
.wrap_show .question_area_1 .human_area .q_mark_area .q_mark_3{-webkit-animation:a_question_1_q_mark_1 1s .4s linear infinite;-webkit-transform-origin:90% 100%}
.wrap_show .question_area_1 .human_area .q_mark_area .q_mark_4{-webkit-animation:a_question_1_q_mark_1 1s .45s linear infinite;-webkit-transform-origin:40% 100%}
.wrap_show .question_area_1 .human_area .q_mark_area .q_mark_5{-webkit-animation:a_question_1_q_mark_1 1s .5s linear infinite;-webkit-transform-origin:0 100%}
.wrap_show .question_area_1 .human_area .q_mark_area .q_mark_6{-webkit-animation:a_question_1_q_mark_1 1s .55s linear infinite;-webkit-transform-origin:0 70%}
.wrap_show .question_area_1 .human_area .c_mark_area .c_mark_1{-webkit-animation:a_question_1_c_mark_1 1s .3s linear infinite}
.wrap_show .question_area_1 .human_area .c_mark_area .c_mark_2{-webkit-animation:a_question_1_c_mark_1 1.2s .6s linear infinite}
.wrap_show .question_area_1 .human_area .c_mark_area .c_mark_3{-webkit-animation:a_question_1_c_mark_1 1.5s .5s linear infinite}
.wrap_show .question_area_1 .phone{-webkit-animation:a_question_1_phone 1s .3s linear infinite}
.wrap_show .question_area_1 .penguin_area{-webkit-animation:a_question_1_penguin_body 1.8s .3s linear infinite}
.wrap_show .question_area_1 .penguin_area .penguin_hand_1{-webkit-animation:a_question_1_penguin_hand_1 1.8s .3s linear infinite}
.wrap_show .question_area_1 .penguin_area .penguin_hand_2{-webkit-animation:a_question_1_penguin_hand_2 1.8s .3s linear infinite}
@-webkit-keyframes a_opacity{0%{opacity:0}
	100%{opacity:1}}
@-webkit-keyframes a_question_1_human_hand_2{0%{-webkit-transform:rotate(0deg)}
	50%{-webkit-transform:rotate(5deg)}
	100%{-webkit-transform:rotate(0deg)}}
@-webkit-keyframes a_question_1_human_head{0%{-webkit-transform:rotate(0deg)}
	50%{-webkit-transform:rotate(2deg)}
	100%{-webkit-transform:rotate(0deg)}}
@-webkit-keyframes a_question_1_paper{0%{-webkit-transform:skew(0deg,0deg)}
	50%{-webkit-transform:skew(8deg,0deg)}
	100%{-webkit-transform:skews(0deg,0deg)}}
@-webkit-keyframes a_question_1_q_mark_1{0%{-webkit-transform:rotate(0deg)}
	50%{-webkit-transform:rotate(10deg)}
	100%{-webkit-transform:rotate(0deg)}}
@-webkit-keyframes a_question_1_c_mark_1{0%{-webkit-transform:scale(0.8);opacity:0}
	25%{-webkit-transform:scale(1);opacity:1}
	50%{-webkit-transform:scale(1.2);opacity:0}
	100%{-webkit-transform:scale(1);opacity:0}}
@-webkit-keyframes a_question_1_phone{0%{-webkit-transform:skew(0deg,0deg);-webkit-transform-origin:0 0}
	25%{-webkit-transform:skew(4deg,3deg);-webkit-transform-origin:50% 0}
	50%{-webkit-transform:skew(0deg,0deg);-webkit-transform-origin:50% 50%}
	75%{-webkit-transform:skew(-4deg,3deg);-webkit-transform-origin:0 50%}
	100%{-webkit-transform:skew(0deg,0deg);-webkit-transform-origin:0 0}}
@-webkit-keyframes a_question_1_penguin_body{0%{-webkit-transform:translate(0,0) scale(1,1)}
	35%{-webkit-transform:translate(0,0) scale(1.01,.98)}
	45%{-webkit-transform:translate(0,-2px) scale(0.99,1)}
	75%{-webkit-transform:translate(0,-2px) scale(0.99,1)}
	85%{-webkit-transform:translate(0,0) scale(1.01,.98)}
	100%{-webkit-transform:translate(0,0) scale(1,1)}}
@-webkit-keyframes a_question_1_penguin_hand_1{0%{-webkit-transform:rotate(0deg)}
	35%{-webkit-transform:rotate(0deg)}
	45%{-webkit-transform:rotate(5deg)}
	60%{-webkit-transform:rotate(-3deg)}
	75%{-webkit-transform:rotate(5deg)}
	85%{-webkit-transform:rotate(0deg)}
	100%{-webkit-transform:rotate(0deg)}}
@-webkit-keyframes a_question_1_penguin_hand_2{0%{-webkit-transform:rotate(0deg)}
	35%{-webkit-transform:rotate(2deg)}
	45%{-webkit-transform:rotate(-5deg)}
	60%{-webkit-transform:rotate(3deg)}
	75%{-webkit-transform:rotate(-5deg)}
	85%{-webkit-transform:rotate(2deg)}
	100%{-webkit-transform:rotate(0deg)}}
.wrap_show .question_area_3{-webkit-animation:a_opacity .3s 1s linear both}
.wrap_show .question_area_3 .human_area .hand_1{-webkit-animation:a_question_3_human_hand_1 1s .3s linear infinite;-webkit-transform-origin:0 80%}
.wrap_show .question_area_3 .human_area .hand_2{-webkit-animation:a_question_3_human_hand_2 1s .3s linear infinite;-webkit-transform-origin:100% 80%}
.wrap_show .question_area_3 .human_area .head{-webkit-animation:a_question_3_human_head 1s .3s linear infinite;-webkit-transform-origin:60% 100%}
.wrap_show .question_area_3 .human_area .hair_hook{-webkit-animation:a_question_3_human_hair_hook 1s .3s linear infinite}
.wrap_show .question_area_3 .human_area .circle_1{-webkit-animation:a_question_3_human_circle_2 2.2s .6s linear infinite alternate}
.wrap_show .question_area_3 .human_area .circle_2{-webkit-animation:a_question_3_human_circle_1 2.4s .3s linear infinite alternate}
.wrap_show .question_area_3 .human_area .circle_3{-webkit-animation:a_question_3_human_circle_2 2s .9s linear infinite alternate}
.wrap_show .question_area_3 .human_area .circle_2 .icon_cross{-webkit-animation:a_question_3_human_circle_cross 5s .3s linear infinite}
.wrap_show .question_area_3 .human_area .circle_1{-webkit-animation:a_question_3_human_circle_2 2.2s .6s linear infinite alternate}
.wrap_show .question_area_3 .q_mark_area .q_mark_1{-webkit-animation:a_question_1_q_mark_1 1s .4s linear infinite;-webkit-transform-origin:100% 60%}
.wrap_show .question_area_3 .q_mark_area .q_mark_2{-webkit-animation:a_question_1_q_mark_1 1s .45s linear infinite;-webkit-transform-origin:80% 70%}
.wrap_show .question_area_3 .q_mark_area .q_mark_3{-webkit-animation:a_question_1_q_mark_1 1s .5s linear infinite;-webkit-transform-origin:45% 70%}
.wrap_show .question_area_3 .penguin_area .penguin_body{-webkit-animation:a_question_3_penguin_body 1.8s .3s linear infinite}
.wrap_show .question_area_3 .penguin_area .penguin_hand{-webkit-animation:a_question_3_penguin_hand 1.8s .3s linear infinite;-webkit-transform-origin:50% 100%}
.wrap_show .question_area_3 .phone_area .phone_light{-webkit-animation:a_question_3_phone_light_hook .5s .3s linear both}
.wrap_show .question_area_3 .phone_area .phone_light i{-webkit-animation:a_question_3_phone_light 2s .8s linear infinite}
.wrap_show .question_area_3 .phone_area .coin_area .coin_1{-webkit-animation:a_question_3_coin_1 1s .8s linear infinite}
.wrap_show .question_area_3 .phone_area .coin_area .coin_2{-webkit-animation:a_question_3_coin_1 1.2s 1s linear infinite}
.wrap_show .question_area_3 .phone_area .coin_area .coin_3{-webkit-animation:a_question_3_coin_1 1.1s 1.2s linear infinite}
@-webkit-keyframes a_question_3_penguin_body{0%{-webkit-transform:translate(0,0) scale(1,1)}
	35%{-webkit-transform:translate(0,0) scale(1.01,.98)}
	45%{-webkit-transform:translate(0,-2px) scale(0.99,1)}
	75%{-webkit-transform:translate(0,-2px) scale(0.99,1)}
	85%{-webkit-transform:translate(0,0) scale(1.01,.98)}
	100%{-webkit-transform:translate(0,0) scale(1,1)}}
@-webkit-keyframes a_question_3_penguin_hand{0%{-webkit-transform:scale(1,1)}
	44%{-webkit-transform:scale(1,1)}
	45%{-webkit-transform:scale(1,.93)}
	75%{-webkit-transform:scale(1,.93)}
	76%{-webkit-transform:scale(1,1)}
	100%{-webkit-transform:scale(1,1)}}
@-webkit-keyframes a_question_3_human_hand_2{0%{-webkit-transform:rotate(0deg)}
	50%{-webkit-transform:rotate(4deg)}
	100%{-webkit-transform:rotate(0deg)}}
@-webkit-keyframes a_question_3_human_hand_1{0%{-webkit-transform:rotate(0deg)}
	50%{-webkit-transform:rotate(-5deg)}
	100%{-webkit-transform:rotate(0deg)}}
@-webkit-keyframes a_question_3_human_head{0%{-webkit-transform:rotate(0deg)}
	25%{-webkit-transform:rotate(-1deg)}
	50%{-webkit-transform:rotate(0deg)}
	75%{-webkit-transform:rotate(1deg)}
	100%{-webkit-transform:rotate(0deg)}}
@-webkit-keyframes a_question_3_human_hair_hook{0%{-webkit-transform:rotate(0deg) translate(0,0)}
	25%{-webkit-transform:rotate(2deg) translate(1px,0)}
	50%{-webkit-transform:rotate(0deg) translate(0px,0)}
	75%{-webkit-transform:rotate(2deg) translate(-1px,0)}
	100%{-webkit-transform:rotate(0deg) translate(0,0)}}
@-webkit-keyframes a_question_3_human_circle_1{0%{-webkit-transform:rotate(0deg) scale(1,1)}
	25%{-webkit-transform:rotate(3deg) scale(0.98,1)}
	50%{-webkit-transform:rotate(-1deg) scale(0.96,1)}
	75%{-webkit-transform:rotate(2deg) scale(0.98,1)}
	100%{-webkit-transform:rotate(0deg) scale(1,1)}}
@-webkit-keyframes a_question_3_human_circle_2{0%{-webkit-transform:rotate(0deg) scale(0.95)}
	25%{-webkit-transform:rotate(3deg) scale(0.95)}
	50%{-webkit-transform:rotate(-1deg) scale(0.95)}
	75%{-webkit-transform:rotate(2deg) scale(0.95)}
	100%{-webkit-transform:rotate(0deg) scale(0.95)}}
@-webkit-keyframes a_question_3_human_circle_cross{0%{-webkit-transform:translate(0,6px);opacity:1}
	14%{-webkit-transform:translate(30px,18px);opacity:1}
	28%{-webkit-transform:translate(67px,23px);opacity:.8}
	42%{-webkit-transform:translate(44px,3px);opacity:.4}
	45%{-webkit-transform:translate(42px,3px);opacity:0}
	53%{-webkit-transform:translate(-16px,-19px);opacity:0}
	56%{-webkit-transform:translate(-18px,-20px);opacity:.4}
	70%{-webkit-transform:translate(-50px,-23px);opacity:.8}
	84%{-webkit-transform:translate(-27px,-6px);opacity:1}
	100%{-webkit-transform:translate(0,6px);opacity:1}}
@-webkit-keyframes a_question_3_phone_light_hook{0%{opacity:0}
	33%{opacity:1}
	66%{opacity:0}
	100%{opacity:1}}
@-webkit-keyframes a_question_3_phone_light{0%{opacity:1}
	50%{opacity:.6}
	100%{opacity:1}}
@-webkit-keyframes a_question_3_coin_1{0%{-webkit-transform:translate(0,0) scale(1);opacity:0}
	70%{-webkit-transform:translate(0,42px) scale(0.8);opacity:1}
	99%{-webkit-transform:translate(0,60px) scale(0.5);opacity:0}
	100%{-webkit-transform:translate(0,0) scale(1);opacity:0}}
.con_wrap_3 .graph_area{display:block;height:176px;width:212px;position:absolute;left:50%;top:50%;margin-left:-112px;margin-top:-138px}
.con_wrap_3 .graph_area .graph_board{display:block;height:176px;width:212px;background:url(../www/img/wel_screen_v2/page_2_graph_bg.png) no-repeat 0 0;background-size:contain;position:absolute;left:0;top:0;z-index:1}
.con_wrap_3 .graph_area .graph_shadow{display:block;height:19px;width:225px;background:url(../www/img/wel_screen_v2/page_2.png) no-repeat 0 0;background-size:225px 256px;position:absolute;left:-3px;top:163px}
.con_wrap_3 .graph_area .graph_bg{display:block;height:51px;width:43px;background:url(../www/img/wel_screen_v2/page_2.png) no-repeat -144px -133px;background-size:225px 256px;position:absolute;left:87px;top:42px;z-index:2}
.con_wrap_3 .graph_area .graph_1{display:block;height:35px;width:35px;position:absolute;left:29px;top:29px;z-index:2}
.con_wrap_3 .graph_area .graph_1 .item_area{display:block;height:35px;width:35px;position:absolute;left:0;top:0}
.con_wrap_3 .graph_area .graph_1 .item_area .item_1{display:block;height:35px;width:35px;background:url(../www/img/wel_screen_v2/page_2.png) no-repeat -189px -133px;background-size:225px 256px;position:absolute;left:0;top:0}
.con_wrap_3 .graph_area .graph_1 .item_area .item_2{display:block;height:17px;width:17px;background:url(../www/img/wel_screen_v2/page_2.png) no-repeat -189px -170px;background-size:225px 256px;position:absolute;left:17px;top:17px}
.con_wrap_3 .graph_area .graph_1 .line{display:block;height:28px;width:21px;background:url(../www/img/wel_screen_v2/page_2.png) no-repeat right -228px;background-size:225px 256px;position:absolute;right:-21px;top:10px}
.con_wrap_3 .graph_area .graph_2{display:block;height:37px;width:33px;position:absolute;left:150px;top:29px;z-index:2}
.con_wrap_3 .graph_area .graph_2 .item_area{display:block;height:37px;width:33px;position:absolute;left:0;top:0}
.con_wrap_3 .graph_area .graph_2 .item_area .item_1{display:block;height:37px;width:33px;background:url(../www/img/wel_screen_v2/page_2.png) no-repeat -144px -189px;background-size:225px 256px;position:absolute;left:0;top:0}
.con_wrap_3 .graph_area .graph_2 .item_area .item_2{display:block;height:37px;width:33px;position:absolute;left:0;top:0}
.con_wrap_3 .graph_area .graph_2 .item_area .item_2 i{display:block;height:37px;width:33px;background:url(../www/img/wel_screen_v2/page_2.png) no-repeat -179px -189px;background-size:225px 256px;position:absolute;left:0;top:0;opacity:0}
.con_wrap_3 .graph_area .graph_2 .line{display:block;height:18px;width:13px;background:url(../www/img/wel_screen_v2/page_2.png) no-repeat -126px -200px;background-size:225px 256px;position:absolute;left:-16px;top:10px}
.con_wrap_3 .graph_area .graph_3{display:block;height:32px;width:51px;position:absolute;left:25px;top:93px;z-index:2}
.con_wrap_3 .graph_area .graph_3 .item_area{display:block;height:32px;width:51px;position:absolute;left:0;top:0}
.con_wrap_3 .graph_area .graph_3 .item_area .item_1{display:block;height:25px;width:44px;background:url(../www/img/wel_screen_v2/page_2.png) no-repeat -144px bottom;background-size:225px 256px;position:absolute;left:6px;bottom:0;z-index:2}
.con_wrap_3 .graph_area .graph_3 .item_area .item_2{display:block;height:25px;width:44px;background:url(../www/img/wel_screen_v2/page_2.png) no-repeat -53px bottom;background-size:225px 256px;position:absolute;left:6px;bottom:0;z-index:1}
.con_wrap_3 .graph_area .graph_3 .item_area .item_3{display:block;height:32px;width:51px;position:absolute;left:0;top:0;background:url(../www/img/wel_screen_v2/page_2.png) no-repeat 0 -224px;background-size:225px 256px}
.con_wrap_3 .graph_area .graph_3 .line{display:block;height:20px;width:19px;background:url(../www/img/wel_screen_v2/page_2.png) no-repeat right -47px;background-size:225px 256px;position:absolute;right:-23px;top:-2px}
.con_wrap_3 .graph_area .graph_4{display:block;height:30px;width:56px;position:absolute;left:138px;top:92px;z-index:2}
.con_wrap_3 .graph_area .graph_4 .item_area{display:block;height:0;width:56px;position:absolute;left:0;bottom:0;overflow:hidden}
.con_wrap_3 .graph_area .graph_4 .item_area .item{display:block;height:30px;width:3px;background:#fff;float:left;margin-right:4px;position:relative}
.con_wrap_3 .graph_area .graph_4 .item_area .item i{display:block;height:30px;width:3px;background:#efc532;height:0;position:absolute;left:0;bottom:0}
.con_wrap_3 .graph_area .graph_4 .line{display:block;height:28px;width:16px;background:url(../www/img/wel_screen_v2/page_2.png) no-repeat -126px -220px;background-size:225px 256px;position:absolute;left:-20px;top:-2px}
.con_wrap_3 .graph_area .human_hand_1{display:block;height:17px;width:14px;background:url(../www/img/wel_screen_v2/page_2.png) no-repeat -126px -93px;background-size:225px 256px;position:absolute;left:23px;top:-10px;z-index:3}
.con_wrap_3 .human_area{display:block;height:201px;width:79px;position:absolute;left:50%;top:50%;margin-left:-85px;margin-top:-166px;z-index:1}
.con_wrap_3 .human_area .body{display:block;height:201px;width:79px;background:url(../www/img/wel_screen_v2/page_2.png) no-repeat 0 -21px;background-size:225px 256px;position:absolute;left:0;top:0}
.con_wrap_3 .human_area .head{display:block;height:70px;width:61px;background:url(../www/img/wel_screen_v2/page_2.png) no-repeat -81px -21px;background-size:225px 256px;position:absolute;left:7px;top:-70px}
.con_wrap_3 .human_area .hand_2{display:block;height:49px;width:43px;background:url(../www/img/wel_screen_v2/page_2.png) no-repeat -81px -93px;background-size:225px 256px;position:absolute;left:79px;top:8px}
.con_wrap_3 .human_area .hand_2 .coin{display:block;height:31px;width:31px;background:url(../www/img/wel_screen_v2/page_2.png) no-repeat -103px -167px;background-size:225px 256px;position:absolute;left:15px;top:-23px}
.con_wrap_3 .penguin_area{display:block;height:84px;width:61px;position:absolute;left:50%;top:50%;margin-left:60px;margin-top:-20px;z-index:3;opacity:0}
.con_wrap_3 .penguin_area .penguin_body{display:block;height:84px;width:61px;background:url(../www/img/wel_screen_v2/page_2.png) no-repeat -144px -47px;background-size:225px 256px;position:absolute;left:0;top:0;z-index:2}
.con_wrap_3 .penguin_area .penguin_hand_1{display:block;height:30px;width:20px;background:url(../www/img/wel_screen_v2/page_2.png) no-repeat -81px -144px;background-size:225px 256px;position:absolute;left:-3px;top:12px}
.con_wrap_3 .penguin_area .penguin_hand_1 .phone{display:block;height:31px;width:19px;background:url(../www/img/wel_screen_v2/page_2.png) no-repeat -81px -176px;background-size:225px 256px;position:absolute;left:-10px;top:-17px}
.con_wrap_3 .penguin_area .penguin_hand_2{display:block;height:21px;width:24px;background:url(../www/img/wel_screen_v2/page_2.png) no-repeat -103px -144px;background-size:225px 256px;position:absolute;left:29px;top:36px;z-index:3}
.con_wrap_3 .penguin_area .shadow{display:block;height:24px;width:72px;background:url(../www/img/wel_screen_v2/page_2.png) no-repeat -144px -21px;background-size:225px 256px;position:absolute;left:-8px;top:64px}
.title_wrap{display:block;width:215px;height:80px;position:absolute;left:50%;top:50%;margin-left:-142px;margin-top:127px}
.title_wrap .txt{display:block;width:216px;height:26px;position:absolute;left:0;top:0;background:url(../www/img/wel_screen_v2/sprite_text.png) no-repeat 0 0;background-size:244px 131px;text-indent:-9999px;overflow:hidden}
.title_wrap .title{display:block;width:157px;height:37px;position:absolute;left:0;top:43px;background:url(../www/img/wel_screen_v2/sprite_text.png) no-repeat 0 -28px;background-size:244px 131px;text-indent:-9999px;overflow:hidden}
.wrap_show.con_wrap_3 .graph_area .graph_bg{-webkit-animation:a_page_3_graph_bg .3s .3s linear both}
.wrap_show.con_wrap_3 .graph_area .graph_1 .line{-webkit-animation:a_page_3_graph_1_line .3s .6s linear both}
.wrap_show.con_wrap_3 .graph_area .graph_1 .item_area .item_1{-webkit-animation:a_page_3_graph_1_1 .3s .9s linear both}
.wrap_show.con_wrap_3 .graph_area .graph_1 .item_area .item_2{-webkit-animation:a_page_3_graph_1_2 .3s .9s linear both}
.wrap_show.con_wrap_3 .graph_area .graph_2 .line{-webkit-animation:a_page_3_graph_2_line .3s .6s linear both}
.wrap_show.con_wrap_3 .graph_area .graph_2 .item_area .item_1{-webkit-animation:a_page_3_graph_2_1 .3s .9s linear both}
.wrap_show.con_wrap_3 .graph_area .graph_2 .item_area .item_2{-webkit-animation:a_page_3_graph_2_2 .3s 1.2s linear both}
.wrap_show.con_wrap_3 .graph_area .graph_2 .item_area .item_2 i{-webkit-animation:a_page_3_graph_2_2_1 .3s .9s linear both}
.wrap_show.con_wrap_3 .graph_area .graph_3 .line{-webkit-animation:a_page_3_graph_3_line .3s .6s linear both}
.wrap_show.con_wrap_3 .graph_area .graph_3 .item_area .item_1{-webkit-animation:a_page_3_graph_3_1 .3s 1.2s linear both}
.wrap_show.con_wrap_3 .graph_area .graph_3 .item_area .item_2{-webkit-animation:a_page_3_graph_3_2 .3s 1.5s linear both}
.wrap_show.con_wrap_3 .graph_area .graph_3 .item_area .item_3{-webkit-animation:a_page_3_graph_3_3 .3s .9s linear both}
.wrap_show.con_wrap_3 .graph_area .graph_4 .line{-webkit-animation:a_page_3_graph_4_line .3s .6s linear both}
.wrap_show.con_wrap_3 .graph_area .graph_4 .item_area{-webkit-animation:a_page_3_graph_4_item .3s .9s linear both}
.wrap_show.con_wrap_3 .graph_area .graph_4 .item_area .item_1 i{-webkit-animation:a_page_3_graph_4_1 .3s 1.1s linear both}
.wrap_show.con_wrap_3 .graph_area .graph_4 .item_area .item_2 i{-webkit-animation:a_page_3_graph_4_2 .3s 1.1s linear both}
.wrap_show.con_wrap_3 .graph_area .graph_4 .item_area .item_3 i{-webkit-animation:a_page_3_graph_4_3 .3s 1.1s linear both}
.wrap_show.con_wrap_3 .graph_area .graph_4 .item_area .item_4 i{-webkit-animation:a_page_3_graph_4_4 .3s 1.1s linear both}
.wrap_show.con_wrap_3 .graph_area .graph_4 .item_area .item_5 i{-webkit-animation:a_page_3_graph_4_5 .3s 1.1s linear both}
.wrap_show.con_wrap_3 .graph_area .graph_4 .item_area .item_6 i{-webkit-animation:a_page_3_graph_4_6 .3s 1.1s linear both}
.wrap_show.con_wrap_3 .graph_area .graph_4 .item_area .item_7 i{-webkit-animation:a_page_3_graph_4_7 .3s 1.1s linear both}
.wrap_show.con_wrap_3 .graph_area .graph_4 .item_area .item_8 i{-webkit-animation:a_page_3_graph_4_8 .3s 1.1s linear both}
.wrap_show.con_wrap_3 .human_area .head{-webkit-animation:a_page_3_human_head 1.2s .3s linear infinite;-webkit-transform-origin:50% 100%}
.wrap_show.con_wrap_3 .graph_area .human_hand_1{-webkit-animation:a_page_3_human_hand_1 1.2s .3s linear infinite;-webkit-transform-origin:50% 0}
.wrap_show.con_wrap_3 .human_area .hand_2{-webkit-animation:a_page_3_human_hand_2 1.2s .3s linear infinite;-webkit-transform-origin:0 90%}
.wrap_show.con_wrap_3 .human_area .hand_2 .coin{-webkit-animation:a_page_3_human_coin 1.2s .3s linear infinite}
.wrap_show.con_wrap_3 .penguin_area{-webkit-animation:a_page_3_penguin_area .3s .3s linear both;-webkit-transform-origin:50% 100%}
.wrap_show.con_wrap_3 .penguin_area .penguin_hand_1{-webkit-animation:a_page_3_penguin_hand_1 1.2s .6s linear infinite;-webkit-transform-origin:100% 90%}
.wrap_show.con_wrap_3 .penguin_area .penguin_hand_2{-webkit-animation:a_page_3_penguin_hand_2 1.2s .6s linear infinite;-webkit-transform-origin:90% 70%}
@-webkit-keyframes a_page_3_penguin_area{0%{-webkit-transform:translate(200px,0) skew(10deg,0deg);opacity:0}
	5%{-webkit-transform:translate(200px,0) skew(10deg,0deg);opacity:1}
	70%{-webkit-transform:translate(-10px,0) skew(-5deg,0deg);opacity:1}
	80%{-webkit-transform:translate(10px,0) skew(5deg,0deg);opacity:1}
	90%{-webkit-transform:translate(5px,0) skew(-3deg,0deg);opacity:1}
	100%{-webkit-transform:translate(0px,0) skew(0deg,0deg);opacity:1}}
@-webkit-keyframes a_page_3_human_head{0%{-webkit-transform:rotate(0deg)}
	25%{-webkit-transform:rotate(3deg)}
	50%{-webkit-transform:rotate(-2deg)}
	75%{-webkit-transform:rotate(2deg)}
	100%{-webkit-transform:rotate(0deg)}}
@-webkit-keyframes a_page_3_human_hand_1{0%{-webkit-transform:rotate(0deg) scale(1,1)}
	25%{-webkit-transform:rotate(3deg) scale(1,.8)}
	50%{-webkit-transform:rotate(-2deg) scale(1,1)}
	75%{-webkit-transform:rotate(2deg) scale(1,.9)}
	100%{-webkit-transform:rotate(0deg) scale(1,1)}}
@-webkit-keyframes a_page_3_human_hand_2{0%{-webkit-transform:rotate(0deg) translate(0,0)}
	25%{-webkit-transform:rotate(-2deg) translate(0,-2px)}
	50%{-webkit-transform:rotate(1deg) translate(0,1px)}
	75%{-webkit-transform:rotate(-1deg) translate(0,-1px)}
	100%{-webkit-transform:rotate(0deg) translate(0,0)}}
@-webkit-keyframes a_page_3_human_coin{0%{-webkit-transform:rotate(0deg) translate(0,0)}
	25%{-webkit-transform:rotate(30deg) translate(0,-4px)}
	50%{-webkit-transform:rotate(-20deg) translate(0,2px)}
	75%{-webkit-transform:rotate(10deg) translate(0,-1px)}
	100%{-webkit-transform:rotate(0deg) translate(0,0)}}
@-webkit-keyframes a_page_3_graph_bg{0%{-webkit-transform:scale(0.8);opacity:0}
	100%{-webkit-transform:rotate(1);opacity:1}}
@-webkit-keyframes a_page_3_graph_1_line{0%{width:0}
	100%{width:21px}}
@-webkit-keyframes a_page_3_graph_1_1{0%{opacity:0}
	100%{opacity:1}}
@-webkit-keyframes a_page_3_graph_1_2{0%{-webkit-transform:translate(0,0);opacity:0}
	50%{-webkit-transform:translate(0,0);opacity:1}
	100%{-webkit-transform:translate(2px,2px);opacity:1}}
@-webkit-keyframes a_page_3_graph_2_line{0%{width:0}
	100%{width:13px}}
@-webkit-keyframes a_page_3_graph_2_1{0%{opacity:0}
	100%{opacity:1}}
@-webkit-keyframes a_page_3_graph_2_2{0%{opacity:0}
	100%{opacity:1}}
@-webkit-keyframes a_page_3_graph_2_2_1{0%{-webkit-transform:scale(0.65);opacity:0}
	100%{-webkit-transform:scale(1);opacity:1}}
@-webkit-keyframes a_page_3_graph_3_line{0%{width:0}
	100%{width:19px}}
@-webkit-keyframes a_page_3_graph_3_1{0%{height:0}
	100%{height:25px}}
@-webkit-keyframes a_page_3_graph_3_2{0%{height:0}
	100%{height:25px}}
@-webkit-keyframes a_page_3_graph_3_3{0%{opacity:0}
	100%{opacity:1}}
@-webkit-keyframes a_page_3_graph_4_line{0%{width:0}
	100%{width:16px}}
@-webkit-keyframes a_page_3_graph_4_item{0%{height:0}
	100%{height:30px}}
@-webkit-keyframes a_page_3_graph_4_1{0%{height:0}
	100%{height:15px}}
@-webkit-keyframes a_page_3_graph_4_2{0%{height:0}
	100%{height:20px}}
@-webkit-keyframes a_page_3_graph_4_3{0%{height:0}
	100%{height:15px}}
@-webkit-keyframes a_page_3_graph_4_4{0%{height:0}
	100%{height:17px}}
@-webkit-keyframes a_page_3_graph_4_5{0%{height:0}
	100%{height:13px}}
@-webkit-keyframes a_page_3_graph_4_6{0%{height:0}
	100%{height:21px}}
@-webkit-keyframes a_page_3_graph_4_7{0%{height:0}
	100%{height:23px}}
@-webkit-keyframes a_page_3_graph_4_8{0%{height:0}
	100%{height:25px}}
@-webkit-keyframes a_page_3_penguin_hand_1{0%{-webkit-transform:rotate(0deg)}
	45%{-webkit-transform:rotate(0deg)}
	50%{-webkit-transform:rotate(5deg)}
	65%{-webkit-transform:rotate(-3deg)}
	80%{-webkit-transform:rotate(5deg)}
	90%{-webkit-transform:rotate(0deg)}
	100%{-webkit-transform:rotate(0deg)}}
@-webkit-keyframes a_page_3_penguin_hand_2{0%{-webkit-transform:scale(1,1) rotate(0deg)}
	5%{-webkit-transform:scale(0.8,1) rotate(-10deg)}
	20%{-webkit-transform:scale(1.1,1) rotate(-20deg)}
	35%{-webkit-transform:scale(0.9,1) rotate(-10deg)}
	45%{-webkit-transform:scale(1.05,1) rotate(-20deg)}
	100%{-webkit-transform:scale(1,1) rotate(0deg)}}
.con_wrap_4 .title_wrap .txt{background:url(../www/img/wel_screen_v2/page_3.png) -196px -247px;background-size:440px 429px}
.con_wrap_4 .human_area{display:block;height:107px;width:122px;position:absolute;left:50%;top:50%;margin-left:-84px;margin-top:-34px;z-index:1}
.con_wrap_4 .human_area .body{display:block;height:107px;width:122px;background:url(../www/img/wel_screen_v2/page_3.png) 0 -313px;background-size:440px 429px;position:absolute;left:0;top:0}
.con_wrap_4 .human_area .head{display:block;height:67px;width:58px;background:url(../www/img/wel_screen_v2/page_3.png) -204px -313px;background-size:440px 429px;position:absolute;left:48px;top:-62px}
.con_wrap_4 .human_area .hand_1{display:block;height:56px;width:67px;background:url(../www/img/wel_screen_v2/page_3.png) -125px -358px;background-size:440px 429px;position:absolute;left:-10px;top:-38px}
.con_wrap_4 .human_area .hand_2{display:block;height:44px;width:77px;background:url(../www/img/wel_screen_v2/page_3.png) -125px -313px;background-size:440px 429px;position:absolute;left:86px;top:-18px}
.con_wrap_4 .shadow{display:block;height:32px;width:211px;background:url(../www/img/wel_screen_v2/page_3.png) -196px -275px;background-size:440px 429px;position:absolute;left:50%;top:50%;margin-left:-93px;margin-top:51px}
.con_wrap_4 .penguin_area{display:block;height:77px;width:57px;position:absolute;left:50%;top:50%;margin-left:56px;margin-top:1px;z-index:1}
.con_wrap_4 .penguin_area .penguin_body{display:block;height:77px;width:57px;background:url(../www/img/wel_screen_v2/page_3.png) -97px -198px;background-size:440px 429px;position:absolute;left:0;top:0;z-index:1}
.con_wrap_4 .penguin_area .penguin_hand_1{display:block;height:21px;width:27px;background:url(../www/img/wel_screen_v2/page_3.png) -156px -198px;background-size:440px 429px;position:absolute;left:-7px;top:24px}
.con_wrap_4 .penguin_area .penguin_hand_1 .phone{display:block;height:23px;width:35px;background:url(../www/img/wel_screen_v2/page_3.png) -97px -276px;background-size:440px 429px;position:absolute;left:-27px;top:-5px}
.con_wrap_4 .penguin_area .penguin_hand_1 .phone_light{display:block;height:35px;width:30px;background:url(../www/img/wel_screen_v2/page_3.png) -156px -247px;background-size:440px 429px;position:absolute;left:-24px;top:-32px}
.con_wrap_4 .penguin_area .penguin_hand_1 .coin{display:block;height:30px;width:30px;background:url(../www/img/wel_screen_v2/page_3.png) -265px -313px;background-size:440px 429px;position:absolute;left:-25px;top:-44px}
.con_wrap_4 .penguin_area .penguin_hand_2{display:block;height:21px;width:29px;background:url(../www/img/wel_screen_v2/page_3.png) -156px -222px;background-size:440px 429px;position:absolute;left:-7px;top:35px;z-index:2}
.con_wrap_4 .bg{display:block;height:244px;width:244px;position:absolute;left:50%;top:50%;margin-left:-123px;margin-top:-236px}
.con_wrap_4 .bg .circle_1{display:block;height:194px;width:194px;background:url(../www/img/wel_screen_v2/page_3.png) 0 0;background-size:440px 429px;position:absolute;left:24px;top:24px}
.con_wrap_4 .bg .circle_2{display:block;height:244px;width:244px;background:url(../www/img/wel_screen_v2/page_3.png) -196px 0;background-size:440px 429px;position:absolute;left:0;top:0}
.con_wrap_4 .bg .circle_3{display:block;height:244px;width:244px;position:absolute;left:0;top:0}
.con_wrap_4 .bg .circle_3 .hook{display:block;height:244px;width:244px;position:absolute;left:0;top:0}
.con_wrap_4 .bg .circle_3 .t{display:block;height:12px;width:2px;position:absolute;left:50%;margin-left:-1px;top:10px;background:#d4d0c8}
.con_wrap_4 .bg .circle_3 .r{display:block;height:2px;width:12px;position:absolute;top:50%;margin-top:-1px;right:10px;background:#d4d0c8}
.con_wrap_4 .bg .circle_3 .b{display:block;height:12px;width:2px;position:absolute;left:50%;margin-left:-1px;bottom:10px;background:#d4d0c8}
.con_wrap_4 .bg .circle_3 .l{display:block;height:2px;width:12px;position:absolute;top:50%;margin-top:-1px;left:10px;background:#d4d0c8}
.con_wrap_4 .bg .cash_bg{display:block;height:113px;width:94px;position:absolute;left:50%;top:50%;margin-left:-47px;margin-top:-56px}
.con_wrap_4 .bg .cash_bg i{display:block;height:113px;width:94px;background:url(../www/img/wel_screen_v2/page_3.png) 0 -196px;background-size:440px 429px;position:absolute;left:0;top:0}
.con_wrap_4 .bg .circle_4{display:block;height:194px;width:194px;position:absolute;left:24px;top:24px}
.con_wrap_4 .bg .circle_4 .hook{display:block;height:194px;width:194px;position:absolute;left:0;top:0}
.con_wrap_4 .bg .circle_4 .icon{display:block;height:24px;width:24px;background:url(../www/img/wel_screen_v2/page_3.png) -265px -347px;background-size:440px 429px;position:absolute;left:85px;top:-10px}
.con_wrap_4 .bg .circle_4 .icon_2{display:block;height:24px;width:24px;background:url(../www/img/wel_screen_v2/page_3.png) -298px -313px;background-size:440px 429px;position:absolute;left:168px;top:131px}
.con_wrap_4 .bg .circle_4 .icon_3{display:block;height:24px;width:24px;background:url(../www/img/wel_screen_v2/page_3.png) -292px -347px;background-size:440px 429px;position:absolute;left:1px;top:131px}
.wrap_show.con_wrap_4 .bg .circle_1{-webkit-animation:a_page_4_circle_1 .3s .5s linear both}
.wrap_show.con_wrap_4 .bg .circle_2{-webkit-animation:a_page_4_circle_1 .4s .5s linear both}
.wrap_show.con_wrap_4 .bg .circle_3{-webkit-animation:a_page_4_circle_3 .3s .9s linear both}
.wrap_show.con_wrap_4 .bg .circle_3 .hook{-webkit-animation:a_page_4_circle_hook 20s .9s linear infinite both}
.wrap_show.con_wrap_4 .bg .circle_4{-webkit-animation:a_page_4_circle_3 .3s 1.2s linear both}
.wrap_show.con_wrap_4 .bg .circle_4 .hook{-webkit-animation:a_page_4_circle_hook 30s 1.2s linear infinite both}
.wrap_show.con_wrap_4 .bg .circle_4 .icon{-webkit-animation:a_page_4_circle_icon 30s 1.2s linear infinite both}
.wrap_show.con_wrap_4 .bg .cash_bg{-webkit-animation:a_page_4_cash_bg .3s .3s linear both}
.wrap_show.con_wrap_4 .bg .cash_bg i{-webkit-animation:a_page_4_cash_bg_i 5s .6s linear infinite}
.wrap_show.con_wrap_4 .human_area .head{-webkit-animation:a_page_4_human_head 1.2s .3s linear infinite;-webkit-transform-origin:50% 100%}
.wrap_show.con_wrap_4 .human_area .hand_1{-webkit-animation:a_page_4_human_hand_1 1.2s .3s linear infinite;-webkit-transform-origin:100% 95%}
.wrap_show.con_wrap_4 .human_area .hand_2{-webkit-animation:a_page_4_human_hand_2 1.2s .3s linear infinite;-webkit-transform-origin:0 95%}
.wrap_show.con_wrap_4 .penguin_area{-webkit-animation:a_page_4_penguin_area .3s 3.7s linear both;-webkit-transform-origin:50% 100%}
.wrap_show.con_wrap_4 .penguin_area .penguin_hand_1{-webkit-animation:a_page_4_penguin_hand_1 3s .3s linear infinite;-webkit-transform-origin:100% 90%}
.wrap_show.con_wrap_4 .penguin_area .penguin_hand_2{-webkit-animation:a_page_4_penguin_hand_1 3s .3s linear infinite;-webkit-transform-origin:90% 70%}
.wrap_show.con_wrap_4 .penguin_area .penguin_hand_1 .coin{-webkit-animation:a_page_4_penguin_hand_1_coin 3s .3s linear infinite}
.wrap_show.con_wrap_4 .penguin_area .penguin_hand_1 .phone_light{-webkit-animation:a_page_4_phone_light 3s .3s linear infinite}
@-webkit-keyframes a_page_4_penguin_hand_1{0%{-webkit-transform:rotate(0deg)}
	20%{-webkit-transform:rotate(0deg)}
	25%{-webkit-transform:rotate(3deg)}
	35%{-webkit-transform:rotate(-6deg)}
	45%{-webkit-transform:rotate(0deg)}
	55%{-webkit-transform:rotate(-6deg)}
	60%{-webkit-transform:rotate(3deg)}
	100%{-webkit-transform:rotate(0deg)}}
@-webkit-keyframes a_page_4_penguin_hand_1_coin{0%{-webkit-transform:translate(0,0) scale(1);opacity:1}
	15%{-webkit-transform:translate(0,-5px) scale(1);opacity:1}
	25%{-webkit-transform:translate(0,40px) scale(0.1);opacity:0}
	55%{-webkit-transform:translate(0,40px) scale(0.1);opacity:0}
	65%{-webkit-transform:translate(0,0px) scale(1);opacity:1}
	70%{-webkit-transform:translate(0,5px) scale(1);opacity:1}
	80%{-webkit-transform:translate(0,-5px) scale(1);opacity:1}
	90%{-webkit-transform:translate(0,3px) scale(1);opacity:1}
	100%{-webkit-transform:translate(0,0) scale(1);opacity:1}}
@-webkit-keyframes a_page_4_phone_light{0%{-webkit-transform:translate(0,0) scale(1);opacity:1}
	15%{-webkit-transform:translate(0,-5px) scale(1);opacity:1}
	25%{-webkit-transform:translate(0,40px) scale(0.1);opacity:0}
	55%{-webkit-transform:translate(0,40px) scale(0.1);opacity:0}
	65%{-webkit-transform:translate(0,0px) scale(1);opacity:1}
	70%{-webkit-transform:translate(0,2px) scale(1);opacity:.5}
	80%{-webkit-transform:translate(0,-5px) scale(1);opacity:1}
	90%{-webkit-transform:translate(0,3px) scale(1);opacity:.5}
	100%{-webkit-transform:translate(0,0) scale(1);opacity:1}}
@-webkit-keyframes a_page_4_human_head{0%{-webkit-transform:rotate(0deg)}
	25%{-webkit-transform:rotate(3deg)}
	50%{-webkit-transform:rotate(-2deg)}
	75%{-webkit-transform:rotate(1deg)}
	100%{-webkit-transform:rotate(0deg)}}
@-webkit-keyframes a_page_4_human_hand_1{0%{-webkit-transform:rotate(0deg)}
	25%{-webkit-transform:rotate(5deg)}
	50%{-webkit-transform:rotate(-4deg)}
	75%{-webkit-transform:rotate(3deg)}
	100%{-webkit-transform:rotate(0deg)}}
@-webkit-keyframes a_page_4_human_hand_2{0%{-webkit-transform:rotate(0deg)}
	25%{-webkit-transform:rotate(-5deg)}
	50%{-webkit-transform:rotate(4deg)}
	75%{-webkit-transform:rotate(-3deg)}
	100%{-webkit-transform:rotate(0deg)}}
@-webkit-keyframes a_page_4_cash_bg{0%{-webkit-transform:scale(-1,1) scale(0.5);opacity:0}
	100%{-webkit-transform:scale(1,1) scale(1);opacity:1}}
@-webkit-keyframes a_page_4_cash_bg_i{0%{opacity:1}
	50%{opacity:.3}
	100%{opacity:1}}
@-webkit-keyframes a_page_4_circle_1{0%{-webkit-transform:scale(0.1);opacity:0}
	100%{-webkit-transform:scale(1);opacity:1}}
@-webkit-keyframes a_page_4_circle_3{0%{opacity:0}
	100%{opacity:1}}
@-webkit-keyframes a_page_4_circle_hook{0%{-webkit-transform:rotate(0deg)}
	100%{-webkit-transform:rotate(360deg)}}
@-webkit-keyframes a_page_4_circle_icon{0%{-webkit-transform:rotate(0deg)}
	100%{-webkit-transform:rotate(-360deg)}}
.con_wrap_5 .title_wrap .txt{background:url(../www/img/wel_screen_v2/page_4.png) -261px -227px;background-size:489px 431px}
.con_wrap_5 .human_area{display:block;height:101px;width:245px;position:absolute;left:50%;top:50%;margin-left:-145px;margin-top:-20px;z-index:2}
.con_wrap_5 .human_area .body{display:block;height:101px;width:245px;background:url(../www/img/wel_screen_v2/page_4.png) -134px -261px;background-size:489px 431px;position:absolute;left:0;top:0}
.con_wrap_5 .human_area .head{display:block;height:65px;width:58px;background:url(../www/img/wel_screen_v2/page_4.png) -431px -256px;background-size:489px 431px;position:absolute;left:52px;top:-31px;z-index:1}
.con_wrap_5 .human_area .hand_1{display:block;height:60px;width:48px;background:url(../www/img/wel_screen_v2/page_4.png) -381px -261px;background-size:489px 431px;position:absolute;left:38px;top:-3px}
.con_wrap_5 .human_area .hand_2{display:block;height:34px;width:77px;background:url(../www/img/wel_screen_v2/page_4.png) -381px -322px;background-size:489px 431px;position:absolute;left:100px;top:15px}
.con_wrap_5 .human_area .hand_2 .coin{display:block;height:30px;width:30px;background:url(../www/img/wel_screen_v2/page_4.png) -134px -363px;background-size:489px 431px;position:absolute;left:50px;top:-22px}
.con_wrap_5 .penguin_area{display:block;height:99px;width:132px;position:absolute;left:50%;top:50%;margin-left:20px;margin-top:1px;z-index:2;opacity:0}
.con_wrap_5 .penguin_area .penguin_body{display:block;height:99px;width:132px;background:url(../www/img/wel_screen_v2/page_4.png) 0 -261px;background-size:489px 431px;position:absolute;left:0;top:0;z-index:1}
.con_wrap_5 .penguin_area .penguin_hand_1{display:block;height:11px;width:12px;background:url(../www/img/wel_screen_v2/page_4.png) -459px -322px;background-size:489px 431px;position:absolute;left:39px;top:28px;z-index:3}
.con_wrap_5 .penguin_area .penguin_hand_2{display:block;height:52px;width:37px;background:url(../www/img/wel_screen_v2/page_4.png) 0 -362px;background-size:489px 431px;position:absolute;left:89px;top:9px;z-index:2}
.con_wrap_5 .bg{display:block;height:259px;width:259px;position:absolute;left:50%;top:50%;margin-left:-130px;margin-top:-224px;z-index:1}
.con_wrap_5 .bg .circle_1{display:block;height:259px;width:259px;background:url(../www/img/wel_screen_v2/page_4.png) 0 0;background-size:489px 431px;position:absolute;left:0;top:0;z-index:1}
.con_wrap_5 .bg .circle_2{display:block;height:225px;width:225px;background:url(../www/img/wel_screen_v2/page_4.png) -262px 0;background-size:489px 431px;position:absolute;left:50%;top:50%;margin-left:-112px;margin-top:-112px;z-index:1}
.con_wrap_5 .bg .circle_3{display:block;height:178px;width:178px;background:#fff;border-radius:178px;position:absolute;left:50%;top:50%;margin-left:-89px;margin-top:-89px;z-index:1}
.con_wrap_5 .bg .circle_3 .t{display:block;height:10px;width:15px;position:absolute;left:50%;top:5px;margin-left:-7px;z-index:1}
.con_wrap_5 .bg .circle_3 .t i{display:block;height:10px;width:15px;background:url(../www/img/wel_screen_v2/page_4.png) -112px -362px;background-size:489px 431px;position:absolute;left:0;top:0}
.con_wrap_5 .bg .circle_3 .r{display:block;height:15px;width:10px;position:absolute;right:5px;top:50%;margin-top:-7px;z-index:1}
.con_wrap_5 .bg .circle_3 .r i{display:block;height:15px;width:10px;background:url(../www/img/wel_screen_v2/page_4.png) -40px -391px;background-size:489px 431px;position:absolute;right:0;top:0}
.con_wrap_5 .bg .circle_3 .b{display:block;height:10px;width:15px;position:absolute;left:50%;bottom:5px;margin-left:-7px;z-index:1}
.con_wrap_5 .bg .circle_3 .b i{display:block;height:10px;width:15px;background:url(../www/img/wel_screen_v2/page_4.png) -112px -374px;background-size:489px 431px;position:absolute;left:0;bottom:0}
.con_wrap_5 .bg .circle_3 .l{display:block;height:15px;width:10px;position:absolute;left:5px;top:50%;margin-top:-7px;z-index:1}
.con_wrap_5 .bg .circle_3 .l i{display:block;height:15px;width:10px;background:url(../www/img/wel_screen_v2/page_4.png) -52px -391px;background-size:489px 431px;position:absolute;left:0;top:0}
.con_wrap_5 .bg .circle_3 .needle{display:block;height:16px;width:16px;position:absolute;left:50%;top:50%;margin-top:-8px;margin-left:-8px;z-index:1}
.con_wrap_5 .bg .circle_3 .needle .dot{display:block;height:16px;width:16px;background:#d4d0c8;border-radius:17px;position:absolute;left:50%;top:50%;margin-top:-8px;margin-left:-8px;z-index:2}
.con_wrap_5 .bg .circle_3 .needle .needle_h{display:block;height:50px;width:10px;background:#d4d0c8;border-radius:17px;position:absolute;left:50%;top:50%;margin-top:-8px;margin-left:-4px;z-index:2;-webkit-transform-origin:50% 8px;-webkit-transform:rotate(60deg)}
.con_wrap_5 .bg .circle_3 .needle .needle_m{display:block;height:70px;width:10px;background:#d4d0c8;border-radius:17px;position:absolute;left:50%;top:50%;margin-top:-8px;margin-left:-4px;z-index:2;-webkit-transform-origin:50% 8px;-webkit-transform:rotate(180deg)}
.wrap_show.con_wrap_5 .bg .circle_1{-webkit-animation:a_page_5_circle_2 .5s .3s linear both}
.wrap_show.con_wrap_5 .bg .circle_2{-webkit-animation:a_page_5_circle_2 .4s .3s linear both}
.wrap_show.con_wrap_5 .bg .circle_3{-webkit-animation:a_page_5_circle_1 .6s .3s linear both}
.wrap_show.con_wrap_5 .bg .circle_3 .t{-webkit-animation:a_opacity .3s .8s linear both}
.wrap_show.con_wrap_5 .bg .circle_3 .r{-webkit-animation:a_opacity .3s .8s linear both}
.wrap_show.con_wrap_5 .bg .circle_3 .b{-webkit-animation:a_opacity .3s .8s linear both}
.wrap_show.con_wrap_5 .bg .circle_3 .l{-webkit-animation:a_opacity .3s .8s linear both}
.wrap_show.con_wrap_5 .bg .circle_3 .t i{-webkit-animation:a_page_5_circle_3_t 1.6s .8s linear infinite}
.wrap_show.con_wrap_5 .bg .circle_3 .r i{-webkit-animation:a_page_5_circle_3_r 1.6s .8s linear infinite}
.wrap_show.con_wrap_5 .bg .circle_3 .b i{-webkit-animation:a_page_5_circle_3_b 1.6s .8s linear infinite}
.wrap_show.con_wrap_5 .bg .circle_3 .l i{-webkit-animation:a_page_5_circle_3_l 1.6s .8s linear infinite}
.wrap_show.con_wrap_5 .bg .circle_3 .needle .needle_m{-webkit-animation:a_page_5_needle_m 1.5s .8s linear both}
.wrap_show.con_wrap_5 .bg .circle_3 .needle .needle_h{-webkit-animation:a_page_5_needle_h 1.5s .8s linear both}
.wrap_show.con_wrap_5 .human_area .head{-webkit-animation:a_page_5_human_head 1.2s .3s linear infinite;-webkit-transform-origin:50% 100%}
.wrap_show.con_wrap_5 .human_area .hand_2{-webkit-animation:a_page_5_human_hand_2 1.2s .3s linear infinite;-webkit-transform-origin:0 55%}
.wrap_show.con_wrap_5 .human_area .hand_2 .coin{-webkit-animation:a_page_5_human_hand_2_coin 1.2s .3s linear infinite}
.wrap_show.con_wrap_5 .penguin_area{-webkit-animation:a_page_5_penguin_area .3s .3s linear both;-webkit-transform-origin:50% 100%}
.wrap_show.con_wrap_5 .penguin_area .penguin_hand_1{-webkit-animation:a_page_5_penguin_hand_1 1s .6s linear infinite;-webkit-transform-origin:30% 0}
.wrap_show.con_wrap_5 .penguin_area .penguin_hand_2{-webkit-animation:a_page_5_penguin_hand_2 1s .6s linear infinite;-webkit-transform-origin:0 70%}
@-webkit-keyframes a_page_5_penguin_area{0%{-webkit-transform:translate(200px,0) skew(10deg,0deg);opacity:0}
	5%{-webkit-transform:translate(200px,0) skew(10deg,0deg);opacity:1}
	70%{-webkit-transform:translate(-10px,0) skew(-5deg,0deg);opacity:1}
	80%{-webkit-transform:translate(10px,0) skew(5deg,0deg);opacity:1}
	90%{-webkit-transform:translate(5px,0) skew(-3deg,0deg);opacity:1}
	100%{-webkit-transform:translate(0px,0) skew(0deg,0deg);opacity:1}}
@-webkit-keyframes a_page_5_penguin_hand_1{0%{-webkit-transform:rotate(0deg) scale(1,1)}
	25%{-webkit-transform:rotate(2deg) scale(1,.85)}
	50%{-webkit-transform:rotate(-1deg) scale(1,1)}
	75%{-webkit-transform:rotate(1deg) scale(1,.95)}
	100%{-webkit-transform:rotate(0deg) scale(1,1)}}
@-webkit-keyframes a_page_5_penguin_hand_2{0%{-webkit-transform:rotate(0deg) translate(0,0)}
	25%{-webkit-transform:rotate(-2deg) translate(0,-2px)}
	50%{-webkit-transform:rotate(1deg) translate(0,1px)}
	75%{-webkit-transform:rotate(-1deg) translate(0,-1px)}
	100%{-webkit-transform:rotate(0deg) translate(0,0)}}
@-webkit-keyframes a_page_5_human_head{0%{-webkit-transform:rotate(0deg)}
	25%{-webkit-transform:rotate(3deg)}
	50%{-webkit-transform:rotate(-2deg)}
	75%{-webkit-transform:rotate(1deg)}
	100%{-webkit-transform:rotate(0deg)}}
@-webkit-keyframes a_page_5_human_hand_2{0%{-webkit-transform:rotate(0deg)}
	25%{-webkit-transform:rotate(-5deg)}
	50%{-webkit-transform:rotate(4deg)}
	75%{-webkit-transform:rotate(-3deg)}
	100%{-webkit-transform:rotate(0deg)}}
@-webkit-keyframes a_page_5_human_hand_2_coin{0%{-webkit-transform:rotate(0deg) translate(0,0)}
	25%{-webkit-transform:rotate(30deg) translate(0,-4px)}
	50%{-webkit-transform:rotate(-20deg) translate(0,2px)}
	75%{-webkit-transform:rotate(10deg) translate(0,-1px)}
	100%{-webkit-transform:rotate(0deg) translate(0,0)}}
@-webkit-keyframes a_page_5_circle_1{0%{-webkit-transform:scale(0.1);opacity:0}
	50%{-webkit-transform:scale(1);opacity:.5}
	100%{-webkit-transform:scale(1);opacity:1}}
@-webkit-keyframes a_page_5_circle_2{0%{-webkit-transform:scale(0.1);opacity:0}
	100%{-webkit-transform:scale(1);opacity:1}}
@-webkit-keyframes a_page_5_circle_3_t{0%{-webkit-transform:translate(0px,0px)}
	20%{-webkit-transform:translate(0px,3px)}
	50%{-webkit-transform:translate(0px,3px)}
	100%{-webkit-transform:translate(0px,0px)}}
@-webkit-keyframes a_page_5_circle_3_r{0%{-webkit-transform:translate(0px,0px)}
	20%{-webkit-transform:translate(-3px,0px)}
	50%{-webkit-transform:translate(-3px,0px)}
	100%{-webkit-transform:translate(0px,0px)}}
@-webkit-keyframes a_page_5_circle_3_b{0%{-webkit-transform:translate(0px,0px)}
	20%{-webkit-transform:translate(0px,-3px)}
	50%{-webkit-transform:translate(0px,-3px)}
	100%{-webkit-transform:translate(0px,0px)}}
@-webkit-keyframes a_page_5_circle_3_l{0%{-webkit-transform:translate(0px,0px)}
	20%{-webkit-transform:translate(3px,0px)}
	50%{-webkit-transform:translate(3px,0px)}
	100%{-webkit-transform:translate(0px,0px)}}
@-webkit-keyframes a_page_5_needle_m{0%{-webkit-transform:rotate(180deg)}
	100%{-webkit-transform:rotate(270deg)}}
@-webkit-keyframes a_page_5_needle_h{0%{-webkit-transform:rotate(60deg)}
	100%{-webkit-transform:rotate(70deg)}}
.con_wrap_6 .sofa_bg{display:block;height:204px;width:269px;background:url(../www/img/wel_screen_v2/page_5.png) 0 -241px;background-size:405px 445px;position:absolute;left:50%;top:50%;margin-top:-163px;margin-left:-135px;z-index:1}
.con_wrap_6 .sofa_hook{display:block;height:29px;width:126px;background:url(../www/img/wel_screen_v2/page_5.png) -169px -171px;background-size:405px 445px;position:absolute;left:50%;top:50%;margin-top:-45px;margin-left:-10px;z-index:3}
.con_wrap_6 .title_wrap{margin-top:88px}
.con_wrap_6 .title_wrap .title{height:26px;width:213px;background:url(../www/img/wel_screen_v2/page_5.png) 0 -213px;background-size:405px 445px;top:0}
.con_wrap_6 .title_wrap .txt{height:61px;width:216px;background:url(../www/img/wel_screen_v2/page_5.png) -186px -105px;background-size:405px 445px;top:43px}
.con_wrap_6 .human_area{display:block;height:157px;width:99px;position:absolute;left:50%;top:50%;margin-left:-95px;margin-top:-118px;z-index:2}
.con_wrap_6 .human_area .body{display:block;height:157px;width:99px;background:url(../www/img/wel_screen_v2/page_5.png) 0 -42px;background-size:405px 445px;position:absolute;left:0;top:0;z-index:2}
.con_wrap_6 .human_area .head{display:block;height:73px;width:65px;background:url(../www/img/wel_screen_v2/page_5.png) -102px -138px;background-size:405px 445px;position:absolute;left:5px;top:-72px;z-index:1}
.con_wrap_6 .human_area .hand_1{display:block;height:46px;width:82px;background:url(../www/img/wel_screen_v2/page_5.png) -102px -42px;background-size:405px 445px;position:absolute;left:21px;top:5px;z-index:3}
.con_wrap_6 .human_area .hand_2{display:block;height:39px;width:53px;background:url(../www/img/wel_screen_v2/page_5.png) -102px -90px;background-size:405px 445px;position:absolute;left:56px;top:1px;z-index:1}
.con_wrap_6 .human_area .penguin_hand_1{display:block;height:23px;width:37px;background:url(../www/img/wel_screen_v2/page_5.png) -314px -27px;background-size:405px 445px;position:absolute;left:125px;top:30px}
.con_wrap_6 .penguin_area{display:block;height:86px;width:69px;position:absolute;left:50%;top:50%;margin-left:31px;margin-top:-113px;z-index:2}
.con_wrap_6 .penguin_area .penguin_body{display:block;height:86px;width:69px;background:url(../www/img/wel_screen_v2/page_5.png) -242px 0;background-size:405px 445px;position:absolute;left:0;top:0;z-index:1}
.con_wrap_6 .penguin_area .penguin_hand_2{display:block;height:24px;width:38px;background:url(../www/img/wel_screen_v2/page_5.png) -312px 0;background-size:405px 445px;position:absolute;left:0;top:36px;z-index:2}
.con_wrap_6 .penguin_area .penguin_foot_1{display:block;height:24px;width:30px;background:url(../www/img/wel_screen_v2/page_5.png) -312px -52px;background-size:405px 445px;position:absolute;left:-5px;top:55px}
.con_wrap_6 .penguin_area .penguin_foot_2{display:block;height:24px;width:30px;background:url(../www/img/wel_screen_v2/page_5.png) -312px -52px;background-size:405px 445px;position:absolute;left:13px;top:63px;z-index:2}
.con_wrap_6 .btn_wrap .btn_enter{display:block;height:40px;width:239px;background:url(../www/img/wel_screen_v2/page_5.png) 0 0;background-size:405px 445px;position:absolute;left:50%;margin-left:-120px;bottom:61px;text-indent:-9999px;overflow:hidden}
.con_wrap_6 .human_area .hand_2 .phone{display:block;height:13px;width:37px;background:url(../www/img/wel_screen_v2/page_5.png) -186px -90px;background-size:405px 445px;position:absolute;left:39px;top:31px}
.con_wrap_6 .tree_area{display:block;height:105px;width:10px;position:absolute;left:52px;top:-67px}
.con_wrap_6 .tree_area .tree_1{display:block;height:105px;width:10px;background:url(../www/img/wel_screen_v2/page_5.png) -271px -241px;background-size:405px 445px;position:absolute;left:0;bottom:0}
.con_wrap_6 .tree_area .tree_2{display:block;height:14px;width:26px;background:url(../www/img/wel_screen_v2/page_5.png) right -172px;background-size:405px 445px;position:absolute;right:6px;top:-7px}
.con_wrap_6 .tree_area .tree_3{display:block;height:16px;width:31px;background:url(../www/img/wel_screen_v2/page_5.png) -296px -176px;background-size:405px 445px;position:absolute;left:2px;top:-9px}
.con_wrap_6 .coin_area{display:block;height:105px;width:10px;position:absolute;left:0;top:0}
.con_wrap_6 .coin_area .coin{display:block;height:39px;width:39px;position:absolute;left:0;top:0;opacity:0}
.con_wrap_6 .coin_area .coin i{display:block;height:39px;width:39px;background:url(../www/img/wel_screen_v2/page_5.png) -186px -42px;background-size:405px 445px;position:absolute;left:0;top:0}
.con_wrap_6 .coin_area .coin_1{left:-49px;top:-25px;-webkit-transform:scale(0.55)}
.con_wrap_6 .coin_area .coin_2{left:-28px;top:-22px;-webkit-transform:scale(0.65)}
.con_wrap_6 .coin_area .coin_3{left:-35px;top:-10px;-webkit-transform:scale(0.75);z-index:1}
.con_wrap_6 .coin_area .coin_4{left:4px;top:-35px;-webkit-transform:scale(0.75)}
.con_wrap_6 .coin_area .coin_5{left:25px;top:-32px;-webkit-transform:scale(0.5)}
.con_wrap_6 .coin_area .coin_6{left:17px;top:-10px;-webkit-transform:scale(0.75);z-index:1}
.con_wrap_6 .coin_area .coin_7{left:1px;top:-19px;-webkit-transform:scale(0.65);z-index:2}
.con_wrap_6 .coin_area .coin_8{left:-47px;top:-16px;-webkit-transform:scale(0.55)}
.con_wrap_6 .coin_area .coin_9{left:15px;top:-20px;-webkit-transform:scale(0.55)}
.wrap_show.con_wrap_6 .human_area{-webkit-animation:a_page_6_human_body 1.2s .3s linear infinite}
.wrap_show.con_wrap_6 .human_area .head{-webkit-animation:a_page_6_human_head 1.2s .3s linear infinite;-webkit-transform-origin:50% 100%}
.wrap_show.con_wrap_6 .human_area .hand_1{-webkit-animation:a_page_6_human_hand_1 1.2s .3s linear infinite;-webkit-transform-origin:0 10%}
.wrap_show.con_wrap_6 .human_area .hand_2{-webkit-animation:a_page_6_human_hand_2 1.2s .3s linear infinite;-webkit-transform-origin:0 10%}
.wrap_show.con_wrap_6 .penguin_area .penguin_body{-webkit-animation:a_page_6_penguin_body 1.2s .3s linear infinite;-webkit-transform-origin:60% 100%}
.wrap_show.con_wrap_6 .human_area .penguin_hand_1{-webkit-animation:a_page_6_penguin_hand_1 1.2s .3s linear infinite;-webkit-transform-origin:100% 80%}
.wrap_show.con_wrap_6 .penguin_area .penguin_hand_2{-webkit-animation:a_page_6_penguin_hand_2 1.2s .3s linear infinite;-webkit-transform-origin:100% 80%}
.wrap_show.con_wrap_6 .penguin_area .penguin_foot_1{-webkit-animation:a_page_6_penguin_foot_1 1.2s .3s linear infinite;-webkit-transform-origin:70% 60%}
.wrap_show.con_wrap_6 .penguin_area .penguin_foot_2{-webkit-animation:a_page_6_penguin_foot_2 1.2s .3s linear infinite;-webkit-transform-origin:70% 60%}
.wrap_show.con_wrap_6 .tree_area .tree_1{-webkit-animation:a_page_6_tree_1 .3s .3s linear both}
.wrap_show.con_wrap_6 .tree_area .tree_2{-webkit-animation:a_page_6_tree_2 .3s .6s linear both}
.wrap_show.con_wrap_6 .tree_area .tree_3{-webkit-animation:a_page_6_tree_3 .3s .6s linear both}
.wrap_show.con_wrap_6 .coin_area .coin_1{-webkit-animation:a_page_6_coin_1 1.5s .9s linear infinite;-webkit-transform-origin:50% 0}
.wrap_show.con_wrap_6 .coin_area .coin_2{-webkit-animation:a_page_6_coin_2 1.8s 1.1s linear infinite;-webkit-transform-origin:50% 0}
.wrap_show.con_wrap_6 .coin_area .coin_3{-webkit-animation:a_page_6_coin_3 1.6s .9s linear both;-webkit-transform-origin:50% 0}
.wrap_show.con_wrap_6 .coin_area .coin_4{-webkit-animation:a_page_6_coin_4 1.4s 1.5s linear infinite;-webkit-transform-origin:50% 0}
.wrap_show.con_wrap_6 .coin_area .coin_5{-webkit-animation:a_page_6_coin_5 1.3s 1.1s linear infinite;-webkit-transform-origin:50% 0}
.wrap_show.con_wrap_6 .coin_area .coin_6{-webkit-animation:a_page_6_coin_6 1.2s .9s linear both;-webkit-transform-origin:50% 0}
.wrap_show.con_wrap_6 .coin_area .coin_7{-webkit-animation:a_page_6_coin_7 1.4s .9s linear both;-webkit-transform-origin:50% 0}
.wrap_show.con_wrap_6 .coin_area .coin_8{-webkit-animation:a_page_6_coin_8 1.3s .9s linear both;-webkit-transform-origin:50% 0}
.wrap_show.con_wrap_6 .coin_area .coin_9{-webkit-animation:a_page_6_coin_9 1.2s .9s linear both;-webkit-transform-origin:50% 0}
.wrap_show.con_wrap_6 .coin_area .coin_3 i{-webkit-animation:a_page_6_coin_3_1 1.2s .3s linear infinite;-webkit-transform-origin:50% 0}
.wrap_show.con_wrap_6 .coin_area .coin_6 i{-webkit-animation:a_page_6_coin_3_1 1.2s .3s linear infinite;-webkit-transform-origin:50% 0}
.wrap_show.con_wrap_6 .coin_area .coin_7 i{-webkit-animation:a_page_6_coin_3_1 1.2s .3s linear infinite;-webkit-transform-origin:50% 0}
.wrap_show.con_wrap_6 .coin_area .coin_8 i{-webkit-animation:a_page_6_coin_3_1 1.2s .3s linear infinite;-webkit-transform-origin:50% 0}
.wrap_show.con_wrap_6 .coin_area .coin_9 i{-webkit-animation:a_page_6_coin_3_1 1.2s .3s linear infinite;-webkit-transform-origin:50% 0}
.wrap_show.con_wrap_6 .sofa_bg{-webkit-animation:a_page_6_sofa_bg 1.2s .3s linear infinite;-webkit-transform-origin:50% 100%}
.wrap_show.con_wrap_6 .sofa_hook{-webkit-animation:a_page_6_sofa_hook 1.2s .3s linear infinite}
@-webkit-keyframes a_page_6_sofa_bg{0%{-webkit-transform:scale(1,1)}
	25%{-webkit-transform:scale(1.015,.985)}
	50%{-webkit-transform:scale(0.99,1.008)}
	75%{-webkit-transform:scale(1.008,.99)}
	100%{-webkit-transform:scale(1,1)}}
@-webkit-keyframes a_page_6_sofa_hook{0%{-webkit-transform:translate(0,0)}
	25%{-webkit-transform:translate(0,2px)}
	50%{-webkit-transform:translate(0,0px)}
	75%{-webkit-transform:translate(0,1px)}
	100%{-webkit-transform:translate(0,0)}}
@-webkit-keyframes a_page_6_tree_1{0%{height:0}
	100%{height:105px}}
@-webkit-keyframes a_page_6_tree_2{0%{width:0}
	100%{width:26px}}
@-webkit-keyframes a_page_6_tree_3{0%{width:0}
	100%{width:31px}}
@-webkit-keyframes a_page_6_coin_1{0%{-webkit-transform:scale(0.1) translate(0,0);opacity:0}
	10%{-webkit-transform:scale(0.55) translate(0,0);opacity:1}
	50%{-webkit-transform:scale(0.55) translate(0,100px);opacity:1}
	100%{-webkit-transform:scale(0.55) translate(0,200px);opacity:0}}
@-webkit-keyframes a_page_6_coin_2{0%{-webkit-transform:scale(0.1) translate(0,0);opacity:0}
	10%{-webkit-transform:scale(0.65) translate(0,0);opacity:1}
	50%{-webkit-transform:scale(0.65) translate(0,80px);opacity:1}
	100%{-webkit-transform:scale(0.65) translate(0,160px);opacity:0}}
@-webkit-keyframes a_page_6_coin_3{0%{-webkit-transform:scale(0.1) translate(0,0);opacity:0}
	10%{-webkit-transform:scale(0.75) translate(0,0);opacity:1}
	100%{-webkit-transform:scale(0.75) translate(0,0);opacity:1}}
@-webkit-keyframes a_page_6_coin_4{0%{-webkit-transform:scale(0.1) translate(0,0);opacity:0}
	10%{-webkit-transform:scale(0.75) translate(0,0);opacity:1}
	50%{-webkit-transform:scale(0.75) translate(0,70px);opacity:1}
	100%{-webkit-transform:scale(0.75) translate(0,140px);opacity:0}}
@-webkit-keyframes a_page_6_coin_5{0%{-webkit-transform:scale(0.1) translate(0,0);opacity:0}
	10%{-webkit-transform:scale(0.5) translate(0,0);opacity:1}
	50%{-webkit-transform:scale(0.5) translate(0,100px);opacity:1}
	100%{-webkit-transform:scale(0.5) translate(0,200px);opacity:0}}
@-webkit-keyframes a_page_6_coin_6{0%{-webkit-transform:scale(0.1) translate(0,0);opacity:0}
	10%{-webkit-transform:scale(0.75) translate(0,0);opacity:1}
	100%{-webkit-transform:scale(0.75) translate(0,0px);opacity:1}}
@-webkit-keyframes a_page_6_coin_7{0%{-webkit-transform:scale(0.1) translate(0,0);opacity:0}
	10%{-webkit-transform:scale(0.65) translate(0,0);opacity:1}
	100%{-webkit-transform:scale(0.65) translate(0,0);opacity:1}}
@-webkit-keyframes a_page_6_coin_8{0%{-webkit-transform:scale(0.1) translate(0,0);opacity:0}
	10%{-webkit-transform:scale(0.5) translate(0,0);opacity:.6}
	100%{-webkit-transform:scale(0.5) translate(0,0);opacity:.6}}
@-webkit-keyframes a_page_6_coin_9{0%{-webkit-transform:scale(0.1) translate(0,0);opacity:0}
	10%{-webkit-transform:scale(0.55) translate(0,0);opacity:.6}
	100%{-webkit-transform:scale(0.55) translate(0,0px);opacity:.6}}
@-webkit-keyframes a_page_6_coin_3_1{0%{-webkit-transform:rotate(0deg)}
	25%{-webkit-transform:rotate(12deg)}
	50%{-webkit-transform:rotate(-12deg)}
	75%{-webkit-transform:rotate(10deg)}
	100%{-webkit-transform:rotate(0deg)}}
@-webkit-keyframes a_page_6_penguin_body{0%{-webkit-transform:rotate(0deg)}
	25%{-webkit-transform:rotate(2deg)}
	50%{-webkit-transform:rotate(-1deg)}
	75%{-webkit-transform:rotate(1deg)}
	100%{-webkit-transform:rotate(0deg)}}
@-webkit-keyframes a_page_6_penguin_hand_1{0%{-webkit-transform:rotate(0deg)}
	25%{-webkit-transform:rotate(4deg)}
	50%{-webkit-transform:rotate(-3deg)}
	75%{-webkit-transform:rotate(2deg)}
	100%{-webkit-transform:rotate(0deg)}}
@-webkit-keyframes a_page_6_penguin_hand_2{0%{-webkit-transform:rotate(0deg)}
	25%{-webkit-transform:rotate(4deg)}
	50%{-webkit-transform:rotate(-3deg)}
	75%{-webkit-transform:rotate(2deg)}
	100%{-webkit-transform:rotate(0deg)}}
@-webkit-keyframes a_page_6_penguin_foot_1{0%{-webkit-transform:rotate(0deg)}
	25%{-webkit-transform:rotate(4deg)}
	50%{-webkit-transform:rotate(0deg)}
	75%{-webkit-transform:rotate(2deg)}
	100%{-webkit-transform:rotate(0deg)}}
@-webkit-keyframes a_page_6_penguin_foot_2{0%{-webkit-transform:rotate(0deg)}
	25%{-webkit-transform:rotate(5deg)}
	50%{-webkit-transform:rotate(-2deg)}
	75%{-webkit-transform:rotate(3deg)}
	100%{-webkit-transform:rotate(0deg)}}
@-webkit-keyframes a_page_6_human_head{0%{-webkit-transform:rotate(0deg)}
	25%{-webkit-transform:rotate(3deg)}
	50%{-webkit-transform:rotate(-2deg)}
	75%{-webkit-transform:rotate(1deg)}
	100%{-webkit-transform:rotate(0deg)}}
@-webkit-keyframes a_page_6_human_body{0%{-webkit-transform:rotate(0deg)}
	25%{-webkit-transform:rotate(-1deg)}
	50%{-webkit-transform:rotate(1deg)}
	75%{-webkit-transform:rotate(-0.5deg)}
	100%{-webkit-transform:rotate(0deg)}}
@-webkit-keyframes a_page_6_human_hand_1{0%{-webkit-transform:rotate(0deg)}
	25%{-webkit-transform:rotate(-2.5deg)}
	50%{-webkit-transform:rotate(1.5deg)}
	75%{-webkit-transform:rotate(-1.5deg)}
	100%{-webkit-transform:rotate(0deg)}}
@-webkit-keyframes a_page_6_human_hand_2{0%{-webkit-transform:rotate(0deg)}
	25%{-webkit-transform:rotate(-3deg)}
	50%{-webkit-transform:rotate(2deg)}
	75%{-webkit-transform:rotate(-2deg)}
	100%{-webkit-transform:rotate(0deg)}}
.pager_wrap{display:block;height:10px;width:100%;position:absolute;left:0;bottom:40px;text-align:center;z-index:10}
.pager_list li{display:inline-block;height:10px;width:10px;margin:0 3px}
.pager_list li a{display:inline-block;height:10px;width:10px;border-radius:8px;background:#d1ccc6;text-indent:-9999px;overflow:hidden}
.pager_list li.current a{background:#305795}
.wrap_show.con_wrap_3 .title_wrap .title{-webkit-animation:a_page_title .3s .45s ease both}
.wrap_show.con_wrap_3 .title_wrap .txt{-webkit-animation:a_page_title .3s .3s ease both}
.wrap_show.con_wrap_4 .title_wrap .title{-webkit-animation:a_page_title .3s .45s ease both}
.wrap_show.con_wrap_4 .title_wrap .txt{-webkit-animation:a_page_title .3s .3s ease both}
.wrap_show.con_wrap_5 .title_wrap .title{-webkit-animation:a_page_title .3s .45s ease both}
.wrap_show.con_wrap_5 .title_wrap .txt{-webkit-animation:a_page_title .3s .3s ease both}
.wrap_show.con_wrap_6 .title_wrap .title{-webkit-animation:a_page_title .3s .3s ease both}
.wrap_show.con_wrap_6 .title_wrap .txt{-webkit-animation:a_page_title .3s .45s ease both}
.wrap_show.con_wrap_6 .btn_wrap .btn_enter{-webkit-animation:a_opacity .3s .75s linear both}
@-webkit-keyframes a_page_title{0%{-webkit-transform:translate(300px,0);opacity:0}
	5%{-webkit-transform:translate(300px,0);opacity:1}
	100%{-webkit-transform:translate(0px,0);opacity:1}}
.wrap_prepare{-webkit-transform:translate(100%,0);opacity:0}
.wrap_show{-webkit-transform:translate(0,0);opacity:1}
.wrap_hide{-webkit-transform:translate(-100%,0);opacity:0}
@media all and (min-width:220px) and (max-height:566px){.question_area_1{-webkit-transform:scale(0.9);margin-top:-235px;margin-left:-150px}
	.question_area_3{-webkit-transform:scale(0.9);margin-top:-85px;margin-left:-165px}
	.con_wrap_2 .title_area{-webkit-transform:scale(0.9);margin-top:120px;margin-left:-155px}
	.pager_wrap{bottom:25px}
	.title_wrap{-webkit-transform:scale(0.85);margin-left:-130px;margin-top:120px}
	.title_wrap .title{top:40px}
	.con_wrap_3 .human_area{margin-top:-136px}
	.con_wrap_3 .graph_area{margin-top:-108px}
	.con_wrap_3 .penguin_area{margin-top:10px}
	.con_wrap_4 .human_area{margin-top:-14px}
	.con_wrap_4 .penguin_area{margin-top:21px}
	.con_wrap_4 .bg{margin-top:-206px}
	.con_wrap_4 .shadow{margin-top:71px}
	.con_wrap_6 .title_wrap{margin-top:65px}
	.con_wrap_6 .btn_wrap .btn_enter{bottom:20px}
	.pager_list li{height:8px;width:8px}
	.pager_list li a{height:8px;width:8px}}
@media all and (min-width:320px) and (min-height:567px) and (max-height:666px){.question_area_1{-webkit-transform:scale(1);margin-top:-265px}
	.question_area_3{margin-top:-80px;margin-left:-170px}
	.con_wrap_2 .title_area{margin-top:140px;margin-left:-155px}
	.title_wrap{margin-left:-115px}
	.con_wrap_6 .btn_wrap .btn_enter{bottom:28px}}
#CssGaga{content:"150812113812,sun,333"}