#以下是酷Q各功能回复设置，需重启酷Q生效。

[learn]
#学习格式
format_a=@问：
format_b=答：

#学习成功返回语，如不返回请填写[noreply]
return=学习成功！对我说[sp1]试试吧！

#学习模式关键词及简介（在插件列表中显示）
function_key=@问：XX 答：XX
function_info=教[cqname]说话吧~

[function]
#插件列表头部，如需留空请填入[null]
return_a=欢迎使用[cqname]机器人！[enter]以下是支持命令：

#插件列表尾部，如需留空请填入[null]
return_b=

#插件格式
return_c=[enter][sp1] - [sp2]