<html>
<head>
    <meta charset="UTF-8">
    <title>详情</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../zdj.css">
</head>
<body>
<div class="oti" style="padding-bottom:80px;">
    <div class="menu-ba">
        <header class="menu">
            <span class="menu-return" ng-click="func.back()"></span>详情
        </header>
    </div>
    <div class="p-bgc-fff pd15 px mgt20">
        <div class="date-list-wrap mg0">
            <ul class="date-list">
                <li class="o"><i></i>06-10 今天 转入8000.00元</li>
                <li class="sx o"><i></i></li>
                <li><i></i>06-11 周四 开始计算收益</li>
                <li class="sx"><i></i></li>
                <li><i></i>08-12 周五 收益到账</li>
            </ul>
        </div>
        <div class="p-clear"></div>
    </div>
    <div class="p-bgc-fff pd15 px mgt20 mgb30">
        <div class="date-list-wrap mg0">
            <ul class="date-list">
                <li class="o"><i></i>06-10 今天 转入8000.00元</li>
                <li class="sx o"><i></i></li>
                <li><i></i>06-11 周四 开始计算收益</li>
                <li class="sx"><i></i></li>
                <li><i></i>08-12 周五 收益到账</li>
            </ul>
        </div>
        <div class="p-clear"></div>
    </div>
    <div class="main-nav-wrap">
        <ul class="main-nav flex">
            <li class="item i-a i-on">总览</li>
            <li class="item i-b">理财</li>
            <li class="item i-c">转账</li>
        </ul>
    </div>
</div>
</body>
</html>