<ion-view>

    <ion-header-bar>
        <div class="menu-ba">
            <header class="menu"></span>选择环境</header>
        </div>
    </ion-header-bar>

    <ion-content>
        <div class="set">
            <ul class="set-list mgt20">
                <li ng-click="onSelectEnv('M')"><span class="a">M环境</span></li>

            </ul>
            <ul class="set-list mgt20">

                <li ng-click="onSelectEnv('SIT')"><span class="a">K环境(UAT测试环境)</span></li>


            </ul>
            <ul class="set-list mgt20">

                <li ng-click="onSelectEnv('I')"><span class="a">I环境(SIT测试环境)</span></li>
                <li ng-click="onSelectEnv('L')"><span class="a">L环境</span></li>

            </ul>
        </div>
    </ion-content>


</ion-view>
