<html>
<head>
    <meta charset="UTF-8">
    <title>股票基金</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../zdj.css">
</head>
<body>
<div class="ef p-c-blue">
    <div class="menu-ba">
        <header class="menu">
            <span class="menu-return" ng-click="back()"></span>汇添富医药保健(000735)
        </header>
    </div>
    <dl class="profit-overview p-bgc-blue">
            <dt class="p-c-fff">+<span class="num">45.36</span><sub>元</sub></dt>
            <dd class="p-c-lgray">累计盈亏</dd>
    </dl>
    <ul class="profit-list p-c-gray p-bgc-fff px">
        <li class="flex px-a">
            <div class="item left">2015-06-12</div>
            <div class="item right p-c-lorange">+121.50元</div>
        </li>
        <li class="flex px-a">
            <div class="item left">2015-06-11</div>
            <div class="item right p-c-lgreen">-1.50元</div>
        </li>
        <li class="flex px-a">
            <div class="item left">2015-06-12</div>
            <div class="item right p-c-lorange">+121.50元</div>
        </li>
        <li class="flex px-a">
            <div class="item left">2015-06-11</div>
            <div class="item right p-c-lgreen">-1.50元</div>
        </li>
        <li class="flex px-a">
            <div class="item left">2015-06-12</div>
            <div class="item right p-c-lorange">+121.50元</div>
        </li>
        <li class="flex px-a">
            <div class="item left">2015-06-11</div>
            <div class="item right p-c-lgreen">-1.50元</div>
        </li>
        <li class="flex px-a">
            <div class="item left">2015-06-12</div>
            <div class="item right p-c-lorange">+121.50元</div>
        </li>
        <li class="flex">
            <div class="item left">2015-06-11</div>
            <div class="item right p-c-lgreen">-1.50元</div>
        </li>
    </ul>
    <div class="main-nav-wrap">
        <ul class="main-nav flex">
            <li class="item i-a">首页</li>
            <li class="item i-b i-on">理财</li>
            <li class="item i-a">转账</li>
            <li class="item i-c">话题</li>
        </ul>
    </div>
</div>
</body>
</html>