<html>
<head>
    <meta charset="UTF-8">
    <title>基金公告</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../zdj.css">
</head>
<body>
<div class="bx">
<div class="menu-ba">
    <header class="menu"><span class="menu-return" ng-click="back()"></span>基金公告</header>
</div>
    <ul class="xq-list px">
        <li>微众理财微理财2015第一期保本浮动收益型人民币理财产品到期公告</li>
        <li>微众理财微理财2015第一期保本浮动收益型人民币理财产品到期公告</li>
        <li>微众理财微理财2015第一期保本浮动收益型人民币理财产品到期公告</li>
        <li>微众理财微理财2015第一期保本浮动收益型人民币理财产品到期公告</li>
        <li>微众理财微理财2015第一期保本浮动收益型人民币理财产品到期公告</li>
        <li>微众理财微理财2015第一期保本浮动收益型人民币理财产品到期公告</li>
    </ul>
</div>
</body>
</html>