<html>
<head>
    <meta charset="UTF-8">
    <title>活期+详细介绍</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../zdj.css">
</head>
<body>
    <div class="bx">
        <div class="menu-ba">
            <header class="menu"><span class="menu-return" ng-click="back()"></span>详细介绍</header>
        </div>

            <div class="xq-con mgt20 px">
                <div class="dv px-b">
                    <p>活期+</p>
                    <p class="con">是微众银行为用户提供的资产增值服务。资金转入活期+，即为向基金公司购买货币基金。</p>
                </div>
            </div>

            <div class="xq-con mgt20 px">
                <div class="dv px-b">
                    <p>基金介绍</p>
                    <p class="con">国金通用众赢货币市场证券投资基金，代码001234，是契约型开放式基金，由招商银行股份有限公司托管。众赢货币主要投资银行存款和短期债券等具有良好流动性的固定收益产品，不以任何形式参与股票类资产，不受股票市场波动影响，力求在满足安全性、流动性需要的基础上实现更高的收益率。</p>
                </div>
            </div>

            <div class="xq-con mgt20 px">
                <div class="dv px-b">
                    <p>交易规则</p>
                    <p class="con">转入：0.01元起，每天限5笔<br>转出：实时到账，每天限5笔，取出当天不计收益</p>
                </div>
            </div>


            <!-- 收起加off -->
            <div class="xq-con mgt20 px" style="padding:0 10px;">
                <div class="dv px-b">
                    <p>收益规则</p>
                    <p class="con">
                        <table class="gz-t" style="margin:0;width:100%;">
                            <tr class="h">
                                <td>买入时间</td>
                                <td>开始计算收益</td>
                                <td>看到收益</td>
                            </tr>
                            <tr>
                                <td>周一15:00~周二15:00</td>
                                <td>周三</td>
                                <td>周四凌晨</td>
                            </tr>
                            <tr>
                                <td>周二15:00~周三15:00</td>
                                <td>周四</td>
                                <td>周五凌晨</td>
                            </tr>
                            <tr>
                                <td>周三15:00~周四15:00</td>
                                <td>周五</td>
                                <td>下周一凌晨</td>
                            </tr>
                            <tr>
                                <td>周四15:00~周五15:00</td>
                                <td>下周一</td>
                                <td>下周二凌晨</td>
                            </tr>
                            <tr>
                                <td>周五15:00~周一15:00</td>
                                <td>下周二</td>
                                <td>下周三凌晨</td>
                            </tr>
                        </table>

                        <p class="fz-g" style="width:100%;">附：2015年国家法定节假日收益计算规则</p>

                        <table class="gz-t k" style="margin:0;width:100%;">
                            <tr class="h">
                                <td>法定假日</td>
                                <td>放假时间(在期间存款)</td>
                                <td>计算收益日</td>
                            </tr>
                            <tr>
                                <td>春节</td>
                                <td>2月18-2月24日</td>
                                <td>2月26日</td>
                            </tr>
                            <tr>
                                <td>清明节</td>
                                <td>4月4-4月6日</td>
                                <td>4月8日</td>
                            </tr>
                            <tr>
                                <td>劳动节</td>
                                <td>5月1-5月3日</td>
                                <td>5月5日</td>
                            </tr>
                            <tr>
                                <td>端午节</td>
                                <td>6月20-6月22日</td>
                                <td>6月24日</td>
                            </tr>
                            <tr>
                                <td>中秋节</td>
                                <td>9月26-9月27日</td>
                                <td>9月29日</td>
                            </tr>
                            <tr>
                                <td>国庆节</td>
                                <td>10月1-10月7日</td>
                                <td>10月9日</td>
                            </tr>
                        </table>
                    </p>
                </div>
            </div>

            <div class="xq-con mgt20 px">
                <div class="dv px-b">
                    <p>风险提示</p>
                    <p class="con">投资者购买货币基金并不等于将资金作为存款存在银行或存款类金融机构，基金管理公司不保证基金一定盈利，也不保证最低收益。众赢货币由国金通用基金管理有限公司提供并进行投资管理，投资者购买前请仔细阅读该基金的基金。</p>
                </div>
            </div>

            <div class="xq-con mgt20 px">
                <div class="dv px-b">
                    <p>基金经理</p>
                    <p class="con">徐艳芳女士，中国青年政治学院学士、清华大学硕士，历任香港皓天财经公关公司咨询师、英大泰和财产保险股份有限公司投资经理等职；2012年6月加入国金通用基金管理有限公司，任固定收益投资分析师；2013年12月26日起担任国金通用鑫盈货币基金的基金经理，徐艳芳女士同时兼任国鑫发起式基金、国金通用金腾通货币基金的基金经理。</p>
                </div>
            </div>

            <div class="xq-con mgt20 px">
                <div class="dv px-b">
                    <p>基金公司介绍</p>
                    <p class="con">众赢货币基金由国金通用基金公司管理，投资者可通过基金公司客服电话：4000-2000-18，官网链接：http://www.gfund.com/，关注微信公众号：国金通用基金，了解国金通用更多详情。
国金通用基金成立于2011年，总部位于北京。不同于传统公募模式，国金通用在互联网金融产品、指数类工具型产品和量化对冲产品方面树立了鲜明风格。目前已经形成公募基金+子公司理财的业务模式，以互联网金融及量化投资作为战略发展两翼。截至2015年5月中旬，公募基金和专户管理规模已超过150亿元，两个子公司资产管理计划累计规模已超过2800亿元。<br>
互联网金融方面，国金通用关注并持续挖掘互联网用户需求，进行定制化产品设计，创造更为灵活安全的交易体验，通过互联网金融产品创新满足用户理财需求。率先发行了互联网首只券商定制货币基金—金腾通货币基金，截至2015年5月中旬，金腾通货币近一年平均年化收益为5.5%，排名货币基金第一位。
截至2015年5月中旬，近半年来国金通用旗下的混合型基金在同类产品中业绩排名前10%，公司荣获《证券时报》2014年度“明星基金公司成长奖”和“平衡混合型明星基金奖”。（数据来源：Morningstar晨星）</p>
                </div>
            </div>

            <!-- 收起加off -->
            <div class="xq-con nb mgt20 px">
                <div class="t px-a">基金公告</div>
                <div class="t-con">
                    <ul style="color:#6298e2;font-size:14px;line-height:20px;">
                        <li>微众理财微理财2015第一期保本浮动收益型人民币理财产品到期公告</li>
                        <li>微众理财微理财2015第一期保本浮动收益型人民币理财产品到期公告</li>
                        <li>微众理财微理财2015第一期保本浮动收益型人民币理财产品到期公告</li>
                        <li>微众理财微理财2015第一期保本浮动收益型人民币理财产品到期公告</li>
                        <li>微众理财微理财2015第一期保本浮动收益型人民币理财产品到期公告</li>
                        <li>微众理财微理财2015第一期保本浮动收益型人民币理财产品到期公告</li>
                    </ul>
                </div>
            </div>

            <div class="ph"></div>
    </div>

</body>