<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    
    <link rel="stylesheet" href="../zdj.css">
    <link rel="stylesheet" href="../share.css">
    <link href="../lib/ionic/css/ionic.app.css" rel="stylesheet">
    <link rel="stylesheet" href="../animate.css">
</head>
<body>


<ion-nav-view></ion-nav-view>

<script id="templates/tabs.html" type="text/ng-template">
    <ion-tabs class="tabs-item-hide">
        <ion-tab>
            <ion-nav-view name="home" id="appHomeView"></ion-nav-view>
        </ion-tab>
        <ion-tab>
            <ion-nav-view name="financial" id="appFinancialView"></ion-nav-view>
        </ion-tab>
        <ion-tab>
            <ion-nav-view name="transfer" id="appTransferView"></ion-nav-view>
        </ion-tab>
        <ion-tab>
            <ion-nav-view name="community" id="appCommunityView"></ion-nav-view>
        </ion-tab>
    </ion-tabs>
</script>






<script src="../cordova.js" noyasuo></script>






















<link rel="stylesheet" href="../js/directive/password/password.css">








































<script src="../concat1439566728913.js"></script>
</body>
</html>
