<html>
<head>
    <meta charset="UTF-8">
    <title>总览</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../zdj.css">
</head>
<body>
<div class="idx p-c-blue">
    <div class="menu-ba">
        <header class="menu">
            <span class="menu-user">
                <span class="avatar"><img src="../img/face-b.jpg" alt="用户名"></span>
                <span class="reddot"></span>
            </span>微众银行<span class="menu-wd">交易明细</span>
        </header>
    </div>
    <section class="asset-overview p-bgc-blue">
        <ul class="assets">
            <li class="title p-c-lblue"><span>总资产(元)</span></li>
            <li class="sum num p-c-fff">249,676.50</li>
            <li class="profit flex p-c-lblue">
                <div class="item">昨日收益(元)<br><span class="num">111.88</span></div>
                <div class="item">累计收益(元)<br><span class="num">1111.88</span></div>
            </li>
        </ul>
        <div class="meter">大饼</div>
    </section>
    <section class="banner mg10"><img src="../img/slice/index_banner_3.png" alt=""></section>
    <section class="product-overview p-bgc-fff">
        <ul class="products">
            <li class="wcard flex px-b">
                <div class="item left">微众卡</div>
                <div class="item right has1row num">30000.50</div>
            </li>
            <li class="cplus flex px-b">
                <div class="item left"><i class="cplus">活期+</i></div>
                <div class="item right has2rows">
                    <span class="p-c-lgray"><span>昨日</span><span class="num">+ 1.88</span></span>
                    <span class="num">15,000.00</span>
                </div>
            </li>
            <li class="dplus flex px-b">
                <div class="item left"><i class="dplus">定期+</i></div>
                <div class="item right has2rows">
                    <span class="p-c-lgray"><span>昨日</span><span class="num">+ 11.88</span></span>
                    <span class="num">155,000.00</span>
                </div>
            </li>
            <li class="fund flex px">
                <div class="item left">股票基金</div>
                <div class="item right has2rows">
                    <span class="p-c-lgray"><span>昨日</span><span class="num">- 11.88</span></span>
                    <span class="num">15,000.00</span>
                </div>
            </li>
        </ul>
    </section>
    <div class="main-nav-wrap">
        <ul class="main-nav flex">
            <li class="item i-a i-on">总览</li>
            <li class="item i-b">理财</li>
            <li class="item i-c">转账</li>
        </ul>
    </div>
</div>
</body>
</html>