<html>
<head>
    <meta charset="UTF-8">
    <title>总览</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../zdj.css">
</head>
<body>
<div class="idx p-c-blue">
    <div class="menu-ba">
        <header class="menu">
            <span class="menu-user">
                <span class="avatar"><img src="../img/face-b.jpg" alt="用户名"></span>
                <span class="reddot"></span>
            </span>微众银行<span class="menu-wd">交易明细</span>
        </header>
    </div>
    <section class="asset-overview p-bgc-blue">
        <ul class="assets">
            <li class="title p-c-lblue"><span>总资产(元)</span></li>
            <li class="sum num p-c-fff">0.00</li>
            <li class="profit flex p-c-lblue">
                <div class="item">昨日收益(元)<br><span class="num">0.00</span></div>
                <div class="item">累计收益(元)<br><span class="num">0.00</span></div>
            </li>
        </ul>
        <div class="meter">大饼</div>
    </section>
    <section class="banner mg10"><img src="../img/slice/index_banner_1.png" alt=""></section>
    <section class="product-overview p-bgc-fff">
        <!--<ul class="products">
            <li class="cplus flex px-b">
                <div class="item left"><i class="cplus">活期+</i></div>
                <div class="item right has1btn">
                    <span class="p-c-lgray">年化收益<span class="p-c-lorange num">5.38%</span></span>
                    <button class="p-btn p-btn-2rows">
                        <span>去看看</span>
                    </button>
                </div>
            </li>
            <li class="dplus flex px-b">
                <div class="item left"><i class="dplus">定期+</i></div>
                <div class="item right has1btn">
                    <span class="p-c-lgray">精选最优产品</span>
                    <button class="p-btn p-btn-2rows">
                        <span>去看看</span>
                    </button>
                </div>
            </li>
            <li class="fund flex px">
                <div class="item left">股票基金</div>
                <div class="item right has1btn">
                    <span class="p-c-lgray">追求更高收益</span>
                    <button class="p-btn p-btn-2rows">
                        <span>挑选产品</span>
                    </button>
                </div>
            </li>
        </ul>-->
        <ul class="products">
            <li class="cplus flex px-b">
                <div class="item left"><i class="cplus">活期+</i></div>
                <div class="item right allow-enter small">
                    <span class="p-c-lgray">年化收益<span class="p-c-lorange num">5.38%</span></span>
                </div>
            </li>
            <li class="dplus flex px-b">
                <div class="item left"><i class="dplus">定期+</i></div>
                <div class="item right allow-enter">
                    <span class="p-c-lgray">精选最优产品</span>
                </div>
            </li>
            <li class="fund flex px">
                <div class="item left">股票基金</div>
                <div class="item right pending">
                    <span class="p-c-lgray">敬请期待...</span>
                </div>
            </li>
        </ul>
    </section>
    <section class="event-timeline">
        <!--没有时间轴start-->
        <div class="slogan p-bgc-fff p-c-lgray"><span>存工资，绝不浪费一天收益 ></span></div>
        <!--没有时间轴end-->
        <!--有时间轴start-->
        <h2 class="p-c-lgray">智能管理每一分钱</h2>
        <ul class="timeline p-bgc-fff px-b">
            <li class="past flex">
                <span class="item">10月10日</span>
                <span class="item">实时</span>
                <span class="item">转出微众卡</span>
                <span class="item">500.00元</span>
            </li>
            <li class="past line px-a"></li>
            <li class="past flex">
                <span class="item">6月6日</span>
                <span class="item">实时</span>
                <span class="item">转出微众卡</span>
                <span class="item">500.00元</span>
            </li>
            <li class="past line px-a"></li>
            <li class="present flex">
                <span class="item">今天</span>
                <span class="item past">还房贷</span>
                <span class="item past">转出活期+</span>
                <span class="item past">500.00元</span>
            </li>
            <li class="future line px-a"></li>
            <li class="future flex">
                <span class="item">8月8日</span>
                <span class="item">还房贷</span>
                <span class="item">转出活期+</span>
                <span class="item">500.00元</span>
            </li>
            <li class="future line"></li>
            <li class="future flex">
                <span class="item">12月22日</span>
                <span class="item">还房贷</span>
                <span class="item">转出活期+</span>
                <span class="item">500.00元</span>
            </li>
            <li class="future line"></li>
        </ul>
        <!--有时间轴end-->
    </section>
    <div class="main-nav-wrap">
        <ul class="main-nav flex">
            <li class="item i-a i-on">总览</li>
            <li class="item i-b">理财</li>
            <li class="item i-c">转账</li>
        </ul>
    </div>
</div>
</body>
</html>