<html>
<head>
    <meta charset="UTF-8">
    <title>收益规则</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../zdj.css">
</head>
<body style="background-color:#fff;">
<div class="gz">
<div class="menu-ba">
    <header class="menu"><span class="menu-return"></span>收益规则</header>
</div>
 
<table class="gz-t">
    <tr class="h">
        <td>买入时间</td>
        <td>开始计算收益</td>
        <td>看到收益</td>
    </tr>
    <tr>
        <td>周一15:00~周二15:00</td>
        <td>周三</td>
        <td>周四凌晨</td>
    </tr>
    <tr>
        <td>周二15:00~周三15:00</td>
        <td>周四</td>
        <td>周五凌晨</td>
    </tr>
    <tr>
        <td>周三15:00~周四15:00</td>
        <td>周五</td>
        <td>下周一凌晨</td>
    </tr>
    <tr>
        <td>周四15:00~周五15:00</td>
        <td>下周一</td>
        <td>下周二凌晨</td>
    </tr>
    <tr>
        <td>周五15:00~周一15:00</td>
        <td>下周二</td>
        <td>下周三凌晨</td>
    </tr>
</table>

<p class="fz-g">附：2015年国家法定节假日收益计算规则</p>

<table class="gz-t k">
    <tr class="h">
        <td>法定假日</td>
        <td>放假时间(在期间存款)</td>
        <td>计算收益日</td>
    </tr>
    <tr>
        <td>春节</td>
        <td>2月18-2月24日</td>
        <td>2月26日</td>
    </tr>
    <tr>
        <td>清明节</td>
        <td>4月4-4月6日</td>
        <td>4月8日</td>
    </tr>
    <tr>
        <td>劳动节</td>
        <td>5月1-5月3日</td>
        <td>5月5日</td>
    </tr>
    <tr>
        <td>端午节</td>
        <td>6月20-6月22日</td>
        <td>6月24日</td>
    </tr>
    <tr>
        <td>中秋节</td>
        <td>9月26-9月27日</td>
        <td>9月29日</td>
    </tr>
    <tr>
        <td>国庆节</td>
        <td>10月1-10月7日</td>
        <td>10月9日</td>
    </tr>
</table>
</div>
</body>
</html>