<html>
<head>
    <meta charset="UTF-8">
    <title>转账</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../zdj.css">
</head>
<body>
<div class="trf p-c-blue">
    <div class="menu-ba">
        <header class="menu">
            <span class="menu-user">
                <span class="avatar"><img src="../img/face-b.jpg" alt="用户名"></span>
                <span class="reddot"></span>
            </span>转账
        </header>
    </div>
    <ul class="mainfunc p-bgc-fff px-a">
        <li class="trf-out">
            <h3>转出</h3>
            <!--<p class="p-c-lgray">实时到账</p>-->
        </li>
        <li class="trf-in p-line-l">
            <h3>转入</h3>
            <!--<p class="p-c-lgray">活期+收益到达5.4%</p>-->
        </li>
    </ul>
    <dl class="plans p-bgc-fff px-a">
        <dt class="p-bgc-lgray px-a">存取计划</dt>
        <dd class="flex px-a">
            <h4 class="item plan-in-1">定期存工资</h4>
            <p class="item p-c-lgray">工资到账，立即理财</p>
        </dd>
        <dd class="flex px-a">
            <h4 class="item plan-out-1">定期还房贷</h4>
            <p class="item p-c-lgray">制定计划，自动还贷</p>
        </dd>
        <dd class="flex px-a">
            <h4 class="item plan-out-2">关爱计划</h4>
            <p class="item p-c-lgray">关爱计划，关爱计划</p>
        </dd>
        <dd class="flex">
            <h4 class="item plan-custom">自定义计划</h4>
            <p class="item p-c-lgray has2rows">每月5日<br>转入2000元</p>
        </dd>
    </dl>
    <dl class="cards p-bgc-fff px-a">
        <dt class="p-bgc-lgray px-a">
            <i class="menu-addcard p-c-bblue">+添加</i>管理银行卡(3张)
        </dt>
        <dd class="allow-enter p-c-lgray px-a">
            <img src="../img/bankHead/yh-308584000013@2x.png" alt="招商银行"><i class="p-c-blue">招商银行</i> 储蓄卡 (1667)
        </dd>
        <dd class="allow-enter p-c-lgray px-a">
            <img src="../img/bankHead/yh-102100099996@2x.png" alt="工商银行"><i class="p-c-blue">工商银行</i> 储蓄卡 (1667)
        </dd>
        <dd class="allow-enter p-c-lgray">
            <img src="../img/bankHead/yh-103100000026@2x.png" alt="农业银行"><i class="p-c-blue">农业银行</i> 储蓄卡 (1667)
        </dd>
    </dl>
    <div class="main-nav-wrap">
        <ul class="main-nav flex">
            <li class="item i-a">总览</li>
            <li class="item i-b">理财</li>
            <li class="item i-c i-on">转账</li>
        </ul>
    </div>
</div>
</body>
</html>