<html>
<head>
    <meta charset="UTF-8">
    <title>还房贷</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../zdj.css">
</head>
<body>
<div class="trf p-c-blue">
    <div class="menu-ba">
        <header class="menu">
            <span class="menu-return" ng-click="back()"></span>定期还房贷
        </header>
    </div>
    <!--<div class="plan-banner plan-banner-2 p-bgc-blue">
        <h1>每月从活期+自动还房贷</h1>
        <p>省心省力不浪费一天高收益</p>
    </div>-->
    <section class="path-money p-bgc-blue">
        <div class="white-box flex">
            <span class="item plus">
                <i class="cplus">活期+</i>
            </span>
            <span class="item toright p-c-gray">
                <span class="p-c-lorange num">3000.00元</span><br>
                <span>每月1日</span>
            </span>
            <span class="item iconcard"><i>房贷卡</i></span>
        </div>
    </section>
    <ul class="formlike mgt20">
        <li class="flex p-bgc-fff px">
            <div class="item left">我的房贷卡</div>
            <div class="allow-enter item right"></div>
        </li>
        <li class="flex p-bgc-fff px mgt20">
            <div class="item left">几号还房贷</div>
            <div class="allow-enter item right"></div>
        </li>
        <li class="hint p-c-lgray">每月5日23:59前转出，8月1日执行第一期</li>
        <li class="has-input flex p-bgc-fff px mgt10">
            <div class="item left">每月还多少</div>
            <div class="item right"><input type="text" placeholder=""></div>
        </li>
        <li class="has-btn-block mgt30"><button class="p-btn p-btn-block">确定</button></li>
    </ul>
    <div class="main-nav-wrap">
        <ul class="main-nav flex">
            <li class="item i-a">总览</li>
            <li class="item i-b">理财</li>
            <li class="item i-c i-on">转账</li>
        </ul>
    </div>
</div>
</body>
</html>