<!DOCTYPE html>
<html><!--  manifest="js/cache.appcache" -->
<head>
    <meta  charset="utf-8" />
    <title>微众银行</title>
    <meta name="description" content="WeBank" />
    <meta name="keywords" content="微众银行" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" type="text/css" href="../welcome_v2.css" />

</head>
<body>

<div class="wrap">

    <div class="con_wrap con_wrap_1 wrap_show">
        <div class="webank_logo_wrap">
            <h2 class="logo"></h2>
            <p class="logo_txt">WeBank微众银行</p>
        </div>
        <div class="copyright">Copyright © 2014 - 2015 WeBank.   All Rights Reserved. </div>
    </div>

    <div class="con_wrap con_wrap_2 wrap_prepare">
        <div class="con_area">

            <div class="question_area_1">

                <div class="human_area">
                    <div class="head"></div>
                    <div class="body"></div>
                    <div class="hand_2"></div>
                    <div class="paper"></div>
                    <div class="q_mark_area">
                        <span class="q_mark q_mark_1"><i></i></span>
                        <span class="q_mark q_mark_2"><i></i></span>
                        <span class="q_mark q_mark_3"><i></i></span>
                        <span class="q_mark q_mark_4"><i></i></span>
                        <span class="q_mark q_mark_5"><i></i></span>
                        <span class="q_mark q_mark_6"><i></i></span>
                        <span class="q_mark q_mark_7"><i></i></span>
                        <span class="q_mark q_mark_8"><i></i></span>
                    </div>
                    <div class="c_mark_area">
                        <span class="c_mark c_mark_1"><i></i></span>
                        <span class="c_mark c_mark_2"><i></i></span>
                        <span class="c_mark c_mark_3"><i></i></span>
                    </div>
                </div>

                <div class="penguin_area">
                    <div class="penguin_body"></div>
                    <div class="penguin_hand_1"></div>
                    <div class="penguin_hand_2"></div>
                </div>

                <div class="phone"></div>
                <div class="desk_hook"></div>

                <!--<div class="question_title question_title_1">健忘症</div>
            	<div class="bg"></div>-->

            </div>

            <!--
                <div class="question_area_2">

                    <div class="human_area">
                        <div class="head"></div>
                        <div class="body"></div>
                    </div>

                    <div class="penguin_area">
                        <div class="penguin_body"></div>
                        <div class="penguin_hand_1"></div>
                        <div class="penguin_hand_2"></div>
                        <div class="penguin_foot"></div>
                        <div class="shadow"></div>
                    </div>

                    <div class="phone"></div>
                    <div class="receipt"></div>

                    <div class="question_title question_title_2">拖延症</div>
                    <div class="bg"></div>

                </div>-->

            <div class="question_area_3">

                <div class="human_area">
                    <div class="head"></div>
                    <div class="body"></div>
                    <div class="hand_1"></div>
                    <div class="hand_2"></div>
                    <div class="hair_hook"></div>
                    <div class="circle_area">
                        <div class="circle_1"></div>
                        <div class="circle_2">
                            <div class="icon_cross"></div>
                        </div>
                        <div class="circle_3"><i></i></div>
                    </div>
                    <div class="q_mark_area">
                        <span class="q_mark q_mark_1"><i></i></span>
                        <span class="q_mark q_mark_2"><i></i></span>
                        <span class="q_mark q_mark_3"><i></i></span>
                    </div>
                    <div class="cross_area">
                        <span class="cross_1"></span>
                        <span class="cross_2"></span>
                    </div>
                </div>

                <div class="penguin_area">
                    <div class="penguin_body"></div>
                    <div class="desk_hook"></div>
                    <div class="penguin_hand"></div>
                </div>

                <div class="phone_area">
                    <div class="phone"></div>
                    <div class="phone_light"><i></i></div>
                    <div class="coin_area">
                        <div class="coin coin_1"><i></i></div>
                        <div class="coin coin_2"><i></i></div>
                        <div class="coin coin_3"><i></i></div>
                    </div>
                </div>

                <!--<div class="question_title question_title_3">选择困难症</div>
                <div class="bg"></div>-->


            </div>

            <div class="title_area">
                <div class="tit_1">互联网银行</div>
                <h1 class="tit_2">WeBank</h1>
                <div class="tit_3"><span class="txt">能为你做什么</span><span class="icon"><i>？</i></span></div>
            </div>

        </div>
    </div>

    <div class="con_wrap con_wrap_3 wrap_prepare">
        <div class="con_area">

            <div class="human_area">
                <div class="head"></div>
                <div class="body"></div>
                <div class="hand_2">
                    <div class="coin"></div>
                </div>
            </div>

            <div class="penguin_area">
                <div class="penguin_body"></div>
                <div class="penguin_hand_1">
                    <div class="phone"></div>
                </div>
                <div class="penguin_hand_2"></div>
                <div class="shadow"></div>
            </div>

            <div class="graph_area">
                <div class="human_hand_1"></div>
                <div class="graph_board"></div>
                <div class="graph_shadow"></div>
                <div class="graph_1">
                    <div class="item_area">
                        <div class="item_1"></div>
                        <div class="item_2"></div>
                    </div>
                    <div class="line"></div>
                </div>
                <div class="graph_2">
                    <div class="item_area">
                        <div class="item_1"></div>
                        <div class="item_2"><i></i></div>
                    </div>
                    <div class="line"></div>
                </div>
                <div class="graph_3">
                    <div class="item_area">
                        <div class="item_1"></div>
                        <div class="item_2"></div>
                        <div class="item_3"></div>
                    </div>
                    <div class="line"></div>
                </div>
                <div class="graph_4">
                    <div class="item_area">
                        <div class="item item_1"><i></i></div>
                        <div class="item item_2"><i></i></div>
                        <div class="item item_3"><i></i></div>
                        <div class="item item_4"><i></i></div>
                        <div class="item item_5"><i></i></div>
                        <div class="item item_6"><i></i></div>
                        <div class="item item_7"><i></i></div>
                        <div class="item item_8"><i></i></div>
                    </div>
                    <div class="line"></div>
                </div>
                <div class="graph_bg"></div>

            </div>

        </div>
        <div class="title_wrap">
            <h3 class="title">有We在</h3>
            <p class="txt">优选产品替你省心</p>
        </div>
    </div>

    <div class="con_wrap con_wrap_4 wrap_prepare">
        <div class="con_area">

            <div class="human_area">
                <div class="head"></div>
                <div class="body"></div>
                <div class="hand_1"></div>
                <div class="hand_2"></div>
            </div>

            <div class="penguin_area">
                <div class="penguin_body"></div>
                <div class="penguin_hand_1">
                    <div class="phone"></div>
                    <div class="phone_light"></div>
                    <div class="coin"></div>
                </div>
                <div class="penguin_hand_2"></div>
            </div>

            <div class="bg">
                <div class="cash_bg"><i></i></div>
                <div class="circle_1"></div>
                <div class="circle_2"></div>
                <div class="circle_3">
                    <div class="hook">
                        <i class="t"></i>
                        <i class="r"></i>
                        <i class="b"></i>
                        <i class="l"></i>
                    </div>
                </div>
                <div class="circle_4">
                    <div class="hook">
                        <div class="icon icon_1"></div>
                        <div class="icon icon_2"></div>
                        <div class="icon icon_3"></div>
                    </div>
                </div>
            </div>

            <div class="shadow"></div>


        </div>
        <div class="title_wrap">
            <h3 class="title">有We在</h3>
            <p class="txt">实时赎回让你放心</p>
        </div>
    </div>


    <div class="con_wrap con_wrap_5 wrap_prepare">
        <div class="con_area">

            <div class="human_area">
                <div class="head"></div>
                <div class="body"></div>
                <div class="hand_1"></div>
                <div class="hand_2">
                    <div class="coin"></div>
                </div>
            </div>

            <div class="penguin_area">
                <div class="penguin_body"></div>
                <div class="penguin_hand_1"></div>
                <div class="penguin_hand_2"></div>
            </div>

            <div class="bg">
                <div class="circle_1"></div>
                <div class="circle_2"></div>
                <div class="circle_3">
                    <span class="t"><i></i></span>
                    <span class="r"><i></i></span>
                    <span class="b"><i></i></span>
                    <span class="l"><i></i></span>
                    <div class="needle">
                        <div class="dot"></div>
                        <div class="needle_h"></div>
                        <div class="needle_m"></div>
                    </div>
                </div>

            </div>

            <div class="shadow"></div>
            <div class="bg_arrow"></div>


        </div>
        <div class="title_wrap">
            <h3 class="title">有We在</h3>
            <p class="txt">定时计划为你操心</p>
        </div>
    </div>

    <div class="con_wrap con_wrap_6 wrap_prepare">
        <div class="con_area">

            <div class="human_area">
                <div class="head"></div>
                <div class="body"></div>
                <div class="hand_1"></div>
                <div class="hand_2">
                    <div class="phone"></div>
                    <div class="tree_area">
                        <div class="tree_1"></div>
                        <div class="tree_2"></div>
                        <div class="tree_3"></div>
                        <div class="coin_area">
                            <div class="coin coin_1"><i></i></div>
                            <div class="coin coin_2"><i></i></div>
                            <div class="coin coin_3"><i></i></div>
                            <div class="coin coin_4"><i></i></div>
                            <div class="coin coin_5"><i></i></div>
                            <div class="coin coin_6"><i></i></div>
                            <div class="coin coin_7"><i></i></div>
                            <div class="coin coin_8"><i></i></div>
                            <div class="coin coin_9"><i></i></div>
                        </div>
                    </div>
                </div>

                <div class="penguin_hand_1"></div>

            </div>

            <div class="penguin_area">
                <div class="penguin_body"></div>
                <div class="penguin_hand_2"></div>
                <div class="penguin_foot_1"></div>
                <div class="penguin_foot_2"></div>
            </div>

            <div class="sofa_bg"></div>
            <div class="sofa_hook"></div>

        </div>

        <div class="title_wrap">
            <h3 class="title">WeBank微众银行</h3>
            <p class="txt">让你的资产不错过 每一天的收益</p>
        </div>

        <div class="btn_wrap" ng-click="beginUse()">
            <a href="#" class="btn_enter">开始体验</a>
        </div>
    </div>

    <div class="pager_wrap" style="display:none;">
        <ul class="pager_list">
            <li class="current"><a href="##"><i>1</i></a></li>
            <li><a href="##"><i>2</i></a></li>
            <li><a href="##"><i>3</i></a></li>
            <li><a href="##"><i>4</i></a></li>
            <li><a href="##"><i>5</i></a></li>
        </ul>
    </div>
</div>

</body>
</html>