<html>
<head>
    <meta charset="UTF-8">
    <title>总览</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../zdj.css">
</head>
<body>
<div class="index-b">
    <div class="menu-ba">
        <header class="menu"><span class="menu-info" ng-click="back()"></span>微众银行</header>
    </div>

    <div class="hd-wrap">
        <span class="logo"></span>
        <button class="kh-btn">开户</button>
    </div>
    
    <div class="bd-card-wrap">
        <div class="bd-card a">
            <i class="i-a"></i>
            <p class="a">▪ 随意存取&#12288;▪ 立即到账</p>
            <p class="b">▪ 年化收益<span class="o">5.38%</span></p>
        </div>

        <div class="bd-card b">
            <i class="i-b"></i>
            <p class="a">▪ 精选最优产品&#12288;▪ 追求更高收益</p>
            <p class="b v">众享太平90&#12288;预估年化收益<span class="x">7%</span></p>
        </div>
    </div>

</div>

<div style="height:70px;"></div>

<div class="main-nav-wrap">
        <ul class="main-nav flex">
            <li class="item i-a i-on">首页</li>
            <li class="item i-b">理财</li>
            <li class="item i-c">转账</li>
            <li class="item i-d">话题</li>
        </ul>
    </div>

</body>
</html>